/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * AlertSyncHandler.java
 */
package com.gowild.mobileclient.handler;

import com.gowild.mobile.libp2sp.core.AbsDataHandler;

/**
 * @author ljd
 * @since 2016/8/29 18:31
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class AlertSyncHandler  extends AbsDataHandler {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = AlertSyncHandler.class.getSimpleName();

    @Override
    protected String parseData(byte[] bytes) {
        return 504+"";
    }

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
