/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * RobotReceviceHandler.java
 */
package com.gowild.mobileclient.handler;

import com.gowild.mobile.libp2sp.core.AbsDataHandler;

/**
 * @author shuai. wang
 * @since 2016/8/16 16:33
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class RobotReceviceHandler extends AbsDataHandler {

	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = RobotReceviceHandler.class.getSimpleName();

	@Override
	protected String parseData(byte[] bytes) {
//		System.out.println("收到的消息是.......................");
		return 106+"";
	}


	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
