/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * LoginoutHandler.java
 */
package com.gowild.mobileclient.handler;

import com.gowild.mobile.libp2sp.core.AbsDataHandler;

/**
 * @author shuai. wang
 * @since 2016/8/17 20:35
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class StoryUnlikeHandler extends AbsDataHandler<String> {

	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = StoryUnlikeHandler.class.getSimpleName();


	@Override
	protected String parseData(byte[] bytes) {

		return "";
	}

	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
