/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * CaptchaBean.java
 */
package com.gowild.mobileclient.model;

/**
 * @author shuai. wang
 * @since 2016/8/1 15:46
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class CaptchaBean {

	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = CaptchaBean.class.getSimpleName();
	/**
	 * code : 100
	 * desc : 请求成功
	 * data : {"token":"6ff77020-0a9c-4704-a944-a86bcd295cf5"}
	 */

	public String code;
	public String desc;
	/**
	 * token : 6ff77020-0a9c-4704-a944-a86bcd295cf5
	 */

	public DataEntity data;

	public static class DataEntity {
		public String token;
	}

	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
