/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * DaliyTaskInfo.java
 */
package com.gowild.mobileclient.model;

/**
 * @author ssywbj
 * @since 2016/8/29 9:45
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class DaliyTaskInfo {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = DaliyTaskInfo.class.getSimpleName();
    public int current;
    public int total;


    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
