/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * Lunch.java
 */
package com.gowild.mobileclient.model;

/**
 * @author shuai. wang
 * @since 2016/8/20 20:07
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class LunchBack {


	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = LunchBack.class.getSimpleName();
	/**
	 * id : 1
	 * username : user1
	 */

	public String token;

	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
