/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * LoginResult.java
 */
package com.gowild.mobileclient.event;

/**
 * @author shuai. wang
 * @since 2016/8/23 12:13
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class LoginResult {

	public int type;

	public LoginResult(int type){
		this.type = type;
	}
	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = LoginResult.class.getSimpleName();

	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
