/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * PetTaskAndGorwTask.java
 */
package com.gowild.mobileclient.event;

/**
 * @author ssywbj
 * @since 2016/8/29 10:19
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class PetTaskAndGorwTask {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = PetTaskAndGorwTask.class.getSimpleName();

    public String task;
    public String grow;


    public PetTaskAndGorwTask(String task, String grow) {
        this.task = task;
        this.grow = grow;
    }

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
