/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * RefreshEvent.java
 */
package com.gowild.mobileclient.event;

/**
 * @author ssywbj
 * @since 2016/9/9 10:27
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class RefreshEvent {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = RefreshEvent.class.getSimpleName();

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
