/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * RobotOnline.java
 */
package com.gowild.mobileclient.event;

/**
 * @author ssywbj
 * @since 2016/8/23 20:20
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class RobotOnline {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = RobotOnline.class.getSimpleName();

    public boolean result;

    public RobotOnline(boolean result) {
        this.result = result;
    }

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
