/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * UnbindEvent.java
 */
package com.gowild.mobileclient.event;

/**
 * @author shuai. wang
 * @since 2016/8/22 15:24
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class UnbindEvent {

	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = UnbindEvent.class.getSimpleName();
	private String msg;

	public UnbindEvent(String msg){
		this.msg = msg;
	}

	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
