/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * UnBindLover.java
 */
package com.gowild.mobileclient.event;

/**
 * @author ssywbj
 * @version 1.0
 *          <p><strong>Features draft description.主要功能介绍</strong></p>
 * @since 2016/8/25 11:49
 */
public class UnBindLover {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = UnBindLover.class.getSimpleName();

    public UnBindLover(boolean b) {
        this.unbind = b;

    }

    public boolean unbind;



    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
