/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * Update.java
 */
package com.gowild.mobileclient.event;

/**
 * @author ssywbj
 * @since 2016/8/29 9:22
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class Update {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = Update.class.getSimpleName();

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================
    public boolean update;

    // ===========================================================
    // Constructors
    // ===========================================================

    public Update(Boolean update) {
        this.update = update;
    }


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
