// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ElectricInfo.proto

package com.gowild.mobileclient.protocol;

public final class ElectricInfoPro {
  private ElectricInfoPro() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ElectricInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.gowild.mobileclient.ElectricInfoMsg)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    boolean hasDeviceType();
    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    int getDeviceType();

    /**
     * <code>required string brandName = 2;</code>
     *
     * <pre>
     * 品牌名字
     * </pre>
     */
    boolean hasBrandName();
    /**
     * <code>required string brandName = 2;</code>
     *
     * <pre>
     * 品牌名字
     * </pre>
     */
    String getBrandName();
    /**
     * <code>required string brandName = 2;</code>
     *
     * <pre>
     * 品牌名字
     * </pre>
     */
    com.google.protobuf.ByteString
        getBrandNameBytes();

    /**
     * <code>required int32 modelID = 3;</code>
     *
     * <pre>
     * 品牌型号
     * </pre>
     */
    boolean hasModelID();
    /**
     * <code>required int32 modelID = 3;</code>
     *
     * <pre>
     * 品牌型号
     * </pre>
     */
    int getModelID();

    /**
     * <code>required int32 sceneID = 4;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    boolean hasSceneID();
    /**
     * <code>required int32 sceneID = 4;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    int getSceneID();
  }
  /**
   * Protobuf type {@code com.gowild.mobileclient.ElectricInfoMsg}
   */
  public static final class ElectricInfoMsg extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.gowild.mobileclient.ElectricInfoMsg)
      ElectricInfoMsgOrBuilder {
    // Use ElectricInfoMsg.newBuilder() to construct.
    private ElectricInfoMsg(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private ElectricInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final ElectricInfoMsg defaultInstance;
    public static ElectricInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public ElectricInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private ElectricInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              deviceType_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              brandName_ = bs;
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              modelID_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              sceneID_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ElectricInfoPro.internal_static_com_gowild_mobileclient_ElectricInfoMsg_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ElectricInfoPro.internal_static_com_gowild_mobileclient_ElectricInfoMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ElectricInfoMsg.class, Builder.class);
    }

    public static com.google.protobuf.Parser<ElectricInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<ElectricInfoMsg>() {
      public ElectricInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ElectricInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<ElectricInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int DEVICETYPE_FIELD_NUMBER = 1;
    private int deviceType_;
    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    public boolean hasDeviceType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    public int getDeviceType() {
      return deviceType_;
    }

    public static final int BRANDNAME_FIELD_NUMBER = 2;
    private Object brandName_;
    /**
     * <code>required string brandName = 2;</code>
     *
     * <pre>
     * 品牌名字
     * </pre>
     */
    public boolean hasBrandName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string brandName = 2;</code>
     *
     * <pre>
     * 品牌名字
     * </pre>
     */
    public String getBrandName() {
      Object ref = brandName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          brandName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string brandName = 2;</code>
     *
     * <pre>
     * 品牌名字
     * </pre>
     */
    public com.google.protobuf.ByteString
        getBrandNameBytes() {
      Object ref = brandName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        brandName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MODELID_FIELD_NUMBER = 3;
    private int modelID_;
    /**
     * <code>required int32 modelID = 3;</code>
     *
     * <pre>
     * 品牌型号
     * </pre>
     */
    public boolean hasModelID() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required int32 modelID = 3;</code>
     *
     * <pre>
     * 品牌型号
     * </pre>
     */
    public int getModelID() {
      return modelID_;
    }

    public static final int SCENEID_FIELD_NUMBER = 4;
    private int sceneID_;
    /**
     * <code>required int32 sceneID = 4;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    public boolean hasSceneID() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required int32 sceneID = 4;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    public int getSceneID() {
      return sceneID_;
    }

    private void initFields() {
      deviceType_ = 0;
      brandName_ = "";
      modelID_ = 0;
      sceneID_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasDeviceType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasBrandName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasModelID()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSceneID()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, deviceType_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getBrandNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, modelID_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, sceneID_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, deviceType_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getBrandNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, modelID_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, sceneID_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static ElectricInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ElectricInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ElectricInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ElectricInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ElectricInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ElectricInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static ElectricInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static ElectricInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static ElectricInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ElectricInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ElectricInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.gowild.mobileclient.ElectricInfoMsg}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.gowild.mobileclient.ElectricInfoMsg)
        ElectricInfoMsgOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ElectricInfoPro.internal_static_com_gowild_mobileclient_ElectricInfoMsg_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ElectricInfoPro.internal_static_com_gowild_mobileclient_ElectricInfoMsg_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ElectricInfoMsg.class, Builder.class);
      }

      // Construct using com.gowild.mobileclient.protocol.ElectricInfoPro.ElectricInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        deviceType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        brandName_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        modelID_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        sceneID_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ElectricInfoPro.internal_static_com_gowild_mobileclient_ElectricInfoMsg_descriptor;
      }

      public ElectricInfoMsg getDefaultInstanceForType() {
        return ElectricInfoMsg.getDefaultInstance();
      }

      public ElectricInfoMsg build() {
        ElectricInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ElectricInfoMsg buildPartial() {
        ElectricInfoMsg result = new ElectricInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.deviceType_ = deviceType_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.brandName_ = brandName_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.modelID_ = modelID_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.sceneID_ = sceneID_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ElectricInfoMsg) {
          return mergeFrom((ElectricInfoMsg)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ElectricInfoMsg other) {
        if (other == ElectricInfoMsg.getDefaultInstance()) return this;
        if (other.hasDeviceType()) {
          setDeviceType(other.getDeviceType());
        }
        if (other.hasBrandName()) {
          bitField0_ |= 0x00000002;
          brandName_ = other.brandName_;
          onChanged();
        }
        if (other.hasModelID()) {
          setModelID(other.getModelID());
        }
        if (other.hasSceneID()) {
          setSceneID(other.getSceneID());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasDeviceType()) {
          
          return false;
        }
        if (!hasBrandName()) {
          
          return false;
        }
        if (!hasModelID()) {
          
          return false;
        }
        if (!hasSceneID()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ElectricInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ElectricInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int deviceType_ ;
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public boolean hasDeviceType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public int getDeviceType() {
        return deviceType_;
      }
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public Builder setDeviceType(int value) {
        bitField0_ |= 0x00000001;
        deviceType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public Builder clearDeviceType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        deviceType_ = 0;
        onChanged();
        return this;
      }

      private Object brandName_ = "";
      /**
       * <code>required string brandName = 2;</code>
       *
       * <pre>
       * 品牌名字
       * </pre>
       */
      public boolean hasBrandName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string brandName = 2;</code>
       *
       * <pre>
       * 品牌名字
       * </pre>
       */
      public String getBrandName() {
        Object ref = brandName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            brandName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string brandName = 2;</code>
       *
       * <pre>
       * 品牌名字
       * </pre>
       */
      public com.google.protobuf.ByteString
          getBrandNameBytes() {
        Object ref = brandName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          brandName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string brandName = 2;</code>
       *
       * <pre>
       * 品牌名字
       * </pre>
       */
      public Builder setBrandName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        brandName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string brandName = 2;</code>
       *
       * <pre>
       * 品牌名字
       * </pre>
       */
      public Builder clearBrandName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        brandName_ = getDefaultInstance().getBrandName();
        onChanged();
        return this;
      }
      /**
       * <code>required string brandName = 2;</code>
       *
       * <pre>
       * 品牌名字
       * </pre>
       */
      public Builder setBrandNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        brandName_ = value;
        onChanged();
        return this;
      }

      private int modelID_ ;
      /**
       * <code>required int32 modelID = 3;</code>
       *
       * <pre>
       * 品牌型号
       * </pre>
       */
      public boolean hasModelID() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required int32 modelID = 3;</code>
       *
       * <pre>
       * 品牌型号
       * </pre>
       */
      public int getModelID() {
        return modelID_;
      }
      /**
       * <code>required int32 modelID = 3;</code>
       *
       * <pre>
       * 品牌型号
       * </pre>
       */
      public Builder setModelID(int value) {
        bitField0_ |= 0x00000004;
        modelID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 modelID = 3;</code>
       *
       * <pre>
       * 品牌型号
       * </pre>
       */
      public Builder clearModelID() {
        bitField0_ = (bitField0_ & ~0x00000004);
        modelID_ = 0;
        onChanged();
        return this;
      }

      private int sceneID_ ;
      /**
       * <code>required int32 sceneID = 4;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public boolean hasSceneID() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required int32 sceneID = 4;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public int getSceneID() {
        return sceneID_;
      }
      /**
       * <code>required int32 sceneID = 4;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public Builder setSceneID(int value) {
        bitField0_ |= 0x00000008;
        sceneID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 sceneID = 4;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public Builder clearSceneID() {
        bitField0_ = (bitField0_ & ~0x00000008);
        sceneID_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.gowild.mobileclient.ElectricInfoMsg)
    }

    static {
      defaultInstance = new ElectricInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.gowild.mobileclient.ElectricInfoMsg)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_gowild_mobileclient_ElectricInfoMsg_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_gowild_mobileclient_ElectricInfoMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\022ElectricInfo.proto\022\027com.gowild.mobilec" +
      "lient\"Z\n\017ElectricInfoMsg\022\022\n\ndeviceType\030\001" +
      " \002(\005\022\021\n\tbrandName\030\002 \002(\t\022\017\n\007modelID\030\003 \002(\005" +
      "\022\017\n\007sceneID\030\004 \002(\005B3\n com.gowild.mobilecl" +
      "ient.protocolB\017ElectricInfoPro"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_gowild_mobileclient_ElectricInfoMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_gowild_mobileclient_ElectricInfoMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_gowild_mobileclient_ElectricInfoMsg_descriptor,
        new String[] { "DeviceType", "BrandName", "ModelID", "SceneID", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
