// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ElectricInfoList.proto

package com.gowild.mobileclient.protocol;

public final class ElectricInfoListPro {
  private ElectricInfoListPro() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ElectricInfoListMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.gowild.mobileclient.ElectricInfoListMsg)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    java.util.List<ElectricInfoPro.ElectricInfoMsg>
        getValueList();
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    ElectricInfoPro.ElectricInfoMsg getValue(int index);
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    int getValueCount();
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    java.util.List<? extends ElectricInfoPro.ElectricInfoMsgOrBuilder>
        getValueOrBuilderList();
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    ElectricInfoPro.ElectricInfoMsgOrBuilder getValueOrBuilder(
            int index);
  }
  /**
   * Protobuf type {@code com.gowild.mobileclient.ElectricInfoListMsg}
   *
   * <pre>
   *&#47;/////////家电信息列表
   * </pre>
   */
  public static final class ElectricInfoListMsg extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.gowild.mobileclient.ElectricInfoListMsg)
      ElectricInfoListMsgOrBuilder {
    // Use ElectricInfoListMsg.newBuilder() to construct.
    private ElectricInfoListMsg(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private ElectricInfoListMsg(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final ElectricInfoListMsg defaultInstance;
    public static ElectricInfoListMsg getDefaultInstance() {
      return defaultInstance;
    }

    public ElectricInfoListMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private ElectricInfoListMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                value_ = new java.util.ArrayList<ElectricInfoPro.ElectricInfoMsg>();
                mutable_bitField0_ |= 0x00000001;
              }
              value_.add(input.readMessage(ElectricInfoPro.ElectricInfoMsg.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          value_ = java.util.Collections.unmodifiableList(value_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ElectricInfoListPro.internal_static_com_gowild_mobileclient_ElectricInfoListMsg_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ElectricInfoListPro.internal_static_com_gowild_mobileclient_ElectricInfoListMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ElectricInfoListMsg.class, Builder.class);
    }

    public static com.google.protobuf.Parser<ElectricInfoListMsg> PARSER =
        new com.google.protobuf.AbstractParser<ElectricInfoListMsg>() {
      public ElectricInfoListMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ElectricInfoListMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<ElectricInfoListMsg> getParserForType() {
      return PARSER;
    }

    public static final int VALUE_FIELD_NUMBER = 1;
    private java.util.List<ElectricInfoPro.ElectricInfoMsg> value_;
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    public java.util.List<ElectricInfoPro.ElectricInfoMsg> getValueList() {
      return value_;
    }
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    public java.util.List<? extends ElectricInfoPro.ElectricInfoMsgOrBuilder>
        getValueOrBuilderList() {
      return value_;
    }
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    public int getValueCount() {
      return value_.size();
    }
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    public ElectricInfoPro.ElectricInfoMsg getValue(int index) {
      return value_.get(index);
    }
    /**
     * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
     */
    public ElectricInfoPro.ElectricInfoMsgOrBuilder getValueOrBuilder(
        int index) {
      return value_.get(index);
    }

    private void initFields() {
      value_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (int i = 0; i < getValueCount(); i++) {
        if (!getValue(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < value_.size(); i++) {
        output.writeMessage(1, value_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < value_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, value_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static ElectricInfoListMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ElectricInfoListMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ElectricInfoListMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ElectricInfoListMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ElectricInfoListMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ElectricInfoListMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static ElectricInfoListMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static ElectricInfoListMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static ElectricInfoListMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ElectricInfoListMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ElectricInfoListMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.gowild.mobileclient.ElectricInfoListMsg}
     *
     * <pre>
     *&#47;/////////家电信息列表
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.gowild.mobileclient.ElectricInfoListMsg)
        ElectricInfoListMsgOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ElectricInfoListPro.internal_static_com_gowild_mobileclient_ElectricInfoListMsg_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ElectricInfoListPro.internal_static_com_gowild_mobileclient_ElectricInfoListMsg_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ElectricInfoListMsg.class, Builder.class);
      }

      // Construct using com.gowild.mobileclient.protocol.ElectricInfoListPro.ElectricInfoListMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getValueFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (valueBuilder_ == null) {
          value_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          valueBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ElectricInfoListPro.internal_static_com_gowild_mobileclient_ElectricInfoListMsg_descriptor;
      }

      public ElectricInfoListMsg getDefaultInstanceForType() {
        return ElectricInfoListMsg.getDefaultInstance();
      }

      public ElectricInfoListMsg build() {
        ElectricInfoListMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ElectricInfoListMsg buildPartial() {
        ElectricInfoListMsg result = new ElectricInfoListMsg(this);
        int from_bitField0_ = bitField0_;
        if (valueBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            value_ = java.util.Collections.unmodifiableList(value_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.value_ = value_;
        } else {
          result.value_ = valueBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ElectricInfoListMsg) {
          return mergeFrom((ElectricInfoListMsg)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ElectricInfoListMsg other) {
        if (other == ElectricInfoListMsg.getDefaultInstance()) return this;
        if (valueBuilder_ == null) {
          if (!other.value_.isEmpty()) {
            if (value_.isEmpty()) {
              value_ = other.value_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureValueIsMutable();
              value_.addAll(other.value_);
            }
            onChanged();
          }
        } else {
          if (!other.value_.isEmpty()) {
            if (valueBuilder_.isEmpty()) {
              valueBuilder_.dispose();
              valueBuilder_ = null;
              value_ = other.value_;
              bitField0_ = (bitField0_ & ~0x00000001);
              valueBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getValueFieldBuilder() : null;
            } else {
              valueBuilder_.addAllMessages(other.value_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getValueCount(); i++) {
          if (!getValue(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ElectricInfoListMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ElectricInfoListMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<ElectricInfoPro.ElectricInfoMsg> value_ =
        java.util.Collections.emptyList();
      private void ensureValueIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          value_ = new java.util.ArrayList<ElectricInfoPro.ElectricInfoMsg>(value_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          ElectricInfoPro.ElectricInfoMsg, ElectricInfoPro.ElectricInfoMsg.Builder, ElectricInfoPro.ElectricInfoMsgOrBuilder> valueBuilder_;

      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public java.util.List<ElectricInfoPro.ElectricInfoMsg> getValueList() {
        if (valueBuilder_ == null) {
          return java.util.Collections.unmodifiableList(value_);
        } else {
          return valueBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public int getValueCount() {
        if (valueBuilder_ == null) {
          return value_.size();
        } else {
          return valueBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public ElectricInfoPro.ElectricInfoMsg getValue(int index) {
        if (valueBuilder_ == null) {
          return value_.get(index);
        } else {
          return valueBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder setValue(
          int index, ElectricInfoPro.ElectricInfoMsg value) {
        if (valueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureValueIsMutable();
          value_.set(index, value);
          onChanged();
        } else {
          valueBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder setValue(
          int index, ElectricInfoPro.ElectricInfoMsg.Builder builderForValue) {
        if (valueBuilder_ == null) {
          ensureValueIsMutable();
          value_.set(index, builderForValue.build());
          onChanged();
        } else {
          valueBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder addValue(ElectricInfoPro.ElectricInfoMsg value) {
        if (valueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureValueIsMutable();
          value_.add(value);
          onChanged();
        } else {
          valueBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder addValue(
          int index, ElectricInfoPro.ElectricInfoMsg value) {
        if (valueBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureValueIsMutable();
          value_.add(index, value);
          onChanged();
        } else {
          valueBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder addValue(
          ElectricInfoPro.ElectricInfoMsg.Builder builderForValue) {
        if (valueBuilder_ == null) {
          ensureValueIsMutable();
          value_.add(builderForValue.build());
          onChanged();
        } else {
          valueBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder addValue(
          int index, ElectricInfoPro.ElectricInfoMsg.Builder builderForValue) {
        if (valueBuilder_ == null) {
          ensureValueIsMutable();
          value_.add(index, builderForValue.build());
          onChanged();
        } else {
          valueBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder addAllValue(
          Iterable<? extends ElectricInfoPro.ElectricInfoMsg> values) {
        if (valueBuilder_ == null) {
          ensureValueIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, value_);
          onChanged();
        } else {
          valueBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder clearValue() {
        if (valueBuilder_ == null) {
          value_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          valueBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public Builder removeValue(int index) {
        if (valueBuilder_ == null) {
          ensureValueIsMutable();
          value_.remove(index);
          onChanged();
        } else {
          valueBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public ElectricInfoPro.ElectricInfoMsg.Builder getValueBuilder(
          int index) {
        return getValueFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public ElectricInfoPro.ElectricInfoMsgOrBuilder getValueOrBuilder(
          int index) {
        if (valueBuilder_ == null) {
          return value_.get(index);  } else {
          return valueBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public java.util.List<? extends ElectricInfoPro.ElectricInfoMsgOrBuilder>
           getValueOrBuilderList() {
        if (valueBuilder_ != null) {
          return valueBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(value_);
        }
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public ElectricInfoPro.ElectricInfoMsg.Builder addValueBuilder() {
        return getValueFieldBuilder().addBuilder(
            ElectricInfoPro.ElectricInfoMsg.getDefaultInstance());
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public ElectricInfoPro.ElectricInfoMsg.Builder addValueBuilder(
          int index) {
        return getValueFieldBuilder().addBuilder(
            index, ElectricInfoPro.ElectricInfoMsg.getDefaultInstance());
      }
      /**
       * <code>repeated .com.gowild.mobileclient.ElectricInfoMsg value = 1;</code>
       */
      public java.util.List<ElectricInfoPro.ElectricInfoMsg.Builder>
           getValueBuilderList() {
        return getValueFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          ElectricInfoPro.ElectricInfoMsg, ElectricInfoPro.ElectricInfoMsg.Builder, ElectricInfoPro.ElectricInfoMsgOrBuilder>
          getValueFieldBuilder() {
        if (valueBuilder_ == null) {
          valueBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              ElectricInfoPro.ElectricInfoMsg, ElectricInfoPro.ElectricInfoMsg.Builder, ElectricInfoPro.ElectricInfoMsgOrBuilder>(
                  value_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          value_ = null;
        }
        return valueBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:com.gowild.mobileclient.ElectricInfoListMsg)
    }

    static {
      defaultInstance = new ElectricInfoListMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.gowild.mobileclient.ElectricInfoListMsg)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_gowild_mobileclient_ElectricInfoListMsg_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_gowild_mobileclient_ElectricInfoListMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\026ElectricInfoList.proto\022\027com.gowild.mob" +
      "ileclient\032\022ElectricInfo.proto\"N\n\023Electri" +
      "cInfoListMsg\0227\n\005value\030\001 \003(\0132(.com.gowild" +
      ".mobileclient.ElectricInfoMsgB7\n com.gow" +
      "ild.mobileclient.protocolB\023ElectricInfoL" +
      "istPro"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          ElectricInfoPro.getDescriptor(),
        }, assigner);
    internal_static_com_gowild_mobileclient_ElectricInfoListMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_gowild_mobileclient_ElectricInfoListMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_gowild_mobileclient_ElectricInfoListMsg_descriptor,
        new String[] { "Value", });
    ElectricInfoPro.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
