// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ElectricInfoDelete.proto

package com.gowild.mobileclient.protocol;

public final class ElectricInfoDeletePro {
  private ElectricInfoDeletePro() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ElectricInfoDeleteMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.gowild.mobileclient.ElectricInfoDeleteMsg)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    boolean hasDeviceType();
    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    int getDeviceType();

    /**
     * <code>required int32 sceneID = 2;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    boolean hasSceneID();
    /**
     * <code>required int32 sceneID = 2;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    int getSceneID();
  }
  /**
   * Protobuf type {@code com.gowild.mobileclient.ElectricInfoDeleteMsg}
   *
   * <pre>
   *&#47;/////////////家电信息删除
   * </pre>
   */
  public static final class ElectricInfoDeleteMsg extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.gowild.mobileclient.ElectricInfoDeleteMsg)
      ElectricInfoDeleteMsgOrBuilder {
    // Use ElectricInfoDeleteMsg.newBuilder() to construct.
    private ElectricInfoDeleteMsg(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private ElectricInfoDeleteMsg(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final ElectricInfoDeleteMsg defaultInstance;
    public static ElectricInfoDeleteMsg getDefaultInstance() {
      return defaultInstance;
    }

    public ElectricInfoDeleteMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private ElectricInfoDeleteMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              deviceType_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              sceneID_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ElectricInfoDeletePro.internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ElectricInfoDeletePro.internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ElectricInfoDeleteMsg.class, Builder.class);
    }

    public static com.google.protobuf.Parser<ElectricInfoDeleteMsg> PARSER =
        new com.google.protobuf.AbstractParser<ElectricInfoDeleteMsg>() {
      public ElectricInfoDeleteMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ElectricInfoDeleteMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<ElectricInfoDeleteMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int DEVICETYPE_FIELD_NUMBER = 1;
    private int deviceType_;
    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    public boolean hasDeviceType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int32 deviceType = 1;</code>
     *
     * <pre>
     * 设备类型
     * </pre>
     */
    public int getDeviceType() {
      return deviceType_;
    }

    public static final int SCENEID_FIELD_NUMBER = 2;
    private int sceneID_;
    /**
     * <code>required int32 sceneID = 2;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    public boolean hasSceneID() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 sceneID = 2;</code>
     *
     * <pre>
     * 场景ID
     * </pre>
     */
    public int getSceneID() {
      return sceneID_;
    }

    private void initFields() {
      deviceType_ = 0;
      sceneID_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasDeviceType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSceneID()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, deviceType_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, sceneID_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, deviceType_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, sceneID_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static ElectricInfoDeleteMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ElectricInfoDeleteMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ElectricInfoDeleteMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ElectricInfoDeleteMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ElectricInfoDeleteMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ElectricInfoDeleteMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static ElectricInfoDeleteMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static ElectricInfoDeleteMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static ElectricInfoDeleteMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ElectricInfoDeleteMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ElectricInfoDeleteMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.gowild.mobileclient.ElectricInfoDeleteMsg}
     *
     * <pre>
     *&#47;/////////////家电信息删除
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.gowild.mobileclient.ElectricInfoDeleteMsg)
        ElectricInfoDeleteMsgOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ElectricInfoDeletePro.internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ElectricInfoDeletePro.internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ElectricInfoDeleteMsg.class, Builder.class);
      }

      // Construct using com.gowild.mobileclient.protocol.ElectricInfoDeletePro.ElectricInfoDeleteMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        deviceType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        sceneID_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ElectricInfoDeletePro.internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_descriptor;
      }

      public ElectricInfoDeleteMsg getDefaultInstanceForType() {
        return ElectricInfoDeleteMsg.getDefaultInstance();
      }

      public ElectricInfoDeleteMsg build() {
        ElectricInfoDeleteMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ElectricInfoDeleteMsg buildPartial() {
        ElectricInfoDeleteMsg result = new ElectricInfoDeleteMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.deviceType_ = deviceType_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.sceneID_ = sceneID_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ElectricInfoDeleteMsg) {
          return mergeFrom((ElectricInfoDeleteMsg)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ElectricInfoDeleteMsg other) {
        if (other == ElectricInfoDeleteMsg.getDefaultInstance()) return this;
        if (other.hasDeviceType()) {
          setDeviceType(other.getDeviceType());
        }
        if (other.hasSceneID()) {
          setSceneID(other.getSceneID());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasDeviceType()) {
          
          return false;
        }
        if (!hasSceneID()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ElectricInfoDeleteMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ElectricInfoDeleteMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int deviceType_ ;
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public boolean hasDeviceType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public int getDeviceType() {
        return deviceType_;
      }
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public Builder setDeviceType(int value) {
        bitField0_ |= 0x00000001;
        deviceType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 deviceType = 1;</code>
       *
       * <pre>
       * 设备类型
       * </pre>
       */
      public Builder clearDeviceType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        deviceType_ = 0;
        onChanged();
        return this;
      }

      private int sceneID_ ;
      /**
       * <code>required int32 sceneID = 2;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public boolean hasSceneID() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 sceneID = 2;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public int getSceneID() {
        return sceneID_;
      }
      /**
       * <code>required int32 sceneID = 2;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public Builder setSceneID(int value) {
        bitField0_ |= 0x00000002;
        sceneID_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 sceneID = 2;</code>
       *
       * <pre>
       * 场景ID
       * </pre>
       */
      public Builder clearSceneID() {
        bitField0_ = (bitField0_ & ~0x00000002);
        sceneID_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.gowild.mobileclient.ElectricInfoDeleteMsg)
    }

    static {
      defaultInstance = new ElectricInfoDeleteMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.gowild.mobileclient.ElectricInfoDeleteMsg)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\030ElectricInfoDelete.proto\022\027com.gowild.m" +
      "obileclient\"<\n\025ElectricInfoDeleteMsg\022\022\n\n" +
      "deviceType\030\001 \002(\005\022\017\n\007sceneID\030\002 \002(\005B9\n com" +
      ".gowild.mobileclient.protocolB\025ElectricI" +
      "nfoDeletePro"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_gowild_mobileclient_ElectricInfoDeleteMsg_descriptor,
        new String[] { "DeviceType", "SceneID", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
