// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Account.proto

package com.gowild.mobileclient.protocol;

public final class MachineBothMsgProto {
  private MachineBothMsgProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface MachineInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MachineInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional int32 state = 1;</code>
     *
     * <pre>
     * 机器状态（1：已连接，0：未连接）
     * </pre>
     */
    boolean hasState();
    /**
     * <code>optional int32 state = 1;</code>
     *
     * <pre>
     * 机器状态（1：已连接，0：未连接）
     * </pre>
     */
    int getState();

    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     * 版本号
     * </pre>
     */
    boolean hasVersion();
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     * 版本号
     * </pre>
     */
    String getVersion();
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     * 版本号
     * </pre>
     */
    com.google.protobuf.ByteString
        getVersionBytes();

    /**
     * <code>optional string wifi = 3;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    boolean hasWifi();
    /**
     * <code>optional string wifi = 3;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    String getWifi();
    /**
     * <code>optional string wifi = 3;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    com.google.protobuf.ByteString
        getWifiBytes();

    /**
     * <code>optional string wifipass = 4;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    boolean hasWifipass();
    /**
     * <code>optional string wifipass = 4;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    String getWifipass();
    /**
     * <code>optional string wifipass = 4;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    com.google.protobuf.ByteString
        getWifipassBytes();

    /**
     * <code>optional int32 volume = 5;</code>
     *
     * <pre>
     *音量
     * </pre>
     */
    boolean hasVolume();
    /**
     * <code>optional int32 volume = 5;</code>
     *
     * <pre>
     *音量
     * </pre>
     */
    int getVolume();

    /**
     * <code>optional int32 progress = 6;</code>
     *
     * <pre>
     *进度
     * </pre>
     */
    boolean hasProgress();
    /**
     * <code>optional int32 progress = 6;</code>
     *
     * <pre>
     *进度
     * </pre>
     */
    int getProgress();

    /**
     * <code>optional int32 playerState = 7;</code>
     *
     * <pre>
     *1：播放 2：暂停 3：停止 4：恢复
     * </pre>
     */
    boolean hasPlayerState();
    /**
     * <code>optional int32 playerState = 7;</code>
     *
     * <pre>
     *1：播放 2：暂停 3：停止 4：恢复
     * </pre>
     */
    int getPlayerState();

    /**
     * <code>optional int32 bluetoothState = 8;</code>
     *
     * <pre>
     *蓝牙状态 0未连接，1已连接
     * </pre>
     */
    boolean hasBluetoothState();
    /**
     * <code>optional int32 bluetoothState = 8;</code>
     *
     * <pre>
     *蓝牙状态 0未连接，1已连接
     * </pre>
     */
    int getBluetoothState();

    /**
     * <code>optional int32 talkSpeed = 9;</code>
     *
     * <pre>
     * 语速
     * </pre>
     */
    boolean hasTalkSpeed();
    /**
     * <code>optional int32 talkSpeed = 9;</code>
     *
     * <pre>
     * 语速
     * </pre>
     */
    int getTalkSpeed();

    /**
     * <code>optional int32 sex = 10;</code>
     *
     * <pre>
     * 0：性别不明，1:男，2：女
     * </pre>
     */
    boolean hasSex();
    /**
     * <code>optional int32 sex = 10;</code>
     *
     * <pre>
     * 0：性别不明，1:男，2：女
     * </pre>
     */
    int getSex();

    /**
     * <code>optional string bName = 11;</code>
     *
     * <pre>
     * B端名字
     * </pre>
     */
    boolean hasBName();
    /**
     * <code>optional string bName = 11;</code>
     *
     * <pre>
     * B端名字
     * </pre>
     */
    String getBName();
    /**
     * <code>optional string bName = 11;</code>
     *
     * <pre>
     * B端名字
     * </pre>
     */
    com.google.protobuf.ByteString
        getBNameBytes();

    /**
     * <code>optional string bVersion = 12;</code>
     *
     * <pre>
     * B端版本号
     * </pre>
     */
    boolean hasBVersion();
    /**
     * <code>optional string bVersion = 12;</code>
     *
     * <pre>
     * B端版本号
     * </pre>
     */
    String getBVersion();
    /**
     * <code>optional string bVersion = 12;</code>
     *
     * <pre>
     * B端版本号
     * </pre>
     */
    com.google.protobuf.ByteString
        getBVersionBytes();

    /**
     * <code>optional int32 netMode = 13;</code>
     *
     * <pre>
     * 网络模式 //0未知  1 wifi 2 4G
     * </pre>
     */
    boolean hasNetMode();
    /**
     * <code>optional int32 netMode = 13;</code>
     *
     * <pre>
     * 网络模式 //0未知  1 wifi 2 4G
     * </pre>
     */
    int getNetMode();

    /**
     * <code>optional bool has4GCard = 14;</code>
     *
     * <pre>
     * 是否有4G卡。true 表示有 false表示没有
     * </pre>
     */
    boolean hasHas4GCard();
    /**
     * <code>optional bool has4GCard = 14;</code>
     *
     * <pre>
     * 是否有4G卡。true 表示有 false表示没有
     * </pre>
     */
    boolean getHas4GCard();

    /**
     * <code>optional string card4GId = 15;</code>
     *
     * <pre>
     * 4G卡ID
     * </pre>
     */
    boolean hasCard4GId();
    /**
     * <code>optional string card4GId = 15;</code>
     *
     * <pre>
     * 4G卡ID
     * </pre>
     */
    String getCard4GId();
    /**
     * <code>optional string card4GId = 15;</code>
     *
     * <pre>
     * 4G卡ID
     * </pre>
     */
    com.google.protobuf.ByteString
        getCard4GIdBytes();
  }
  /**
   * Protobuf type {@code MachineInfoMsg}
   *
   * <pre>
   *&#47;/////////////机器信息
   * </pre>
   */
  public static final class MachineInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:MachineInfoMsg)
      MachineInfoMsgOrBuilder {
    // Use MachineInfoMsg.newBuilder() to construct.
    private MachineInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MachineInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final MachineInfoMsg defaultInstance;
    public static MachineInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MachineInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private MachineInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              state_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              version_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              wifi_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              wifipass_ = bs;
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              volume_ = input.readInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              progress_ = input.readInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              playerState_ = input.readInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              bluetoothState_ = input.readInt32();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              talkSpeed_ = input.readInt32();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              sex_ = input.readInt32();
              break;
            }
            case 90: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000400;
              bName_ = bs;
              break;
            }
            case 98: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000800;
              bVersion_ = bs;
              break;
            }
            case 104: {
              bitField0_ |= 0x00001000;
              netMode_ = input.readInt32();
              break;
            }
            case 112: {
              bitField0_ |= 0x00002000;
              has4GCard_ = input.readBool();
              break;
            }
            case 122: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00004000;
              card4GId_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<MachineInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<MachineInfoMsg>() {
      public MachineInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MachineInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MachineInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int STATE_FIELD_NUMBER = 1;
    private int state_;
    /**
     * <code>optional int32 state = 1;</code>
     *
     * <pre>
     * 机器状态（1：已连接，0：未连接）
     * </pre>
     */
    public boolean hasState() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 state = 1;</code>
     *
     * <pre>
     * 机器状态（1：已连接，0：未连接）
     * </pre>
     */
    public int getState() {
      return state_;
    }

    public static final int VERSION_FIELD_NUMBER = 2;
    private Object version_;
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     * 版本号
     * </pre>
     */
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     * 版本号
     * </pre>
     */
    public String getVersion() {
      Object ref = version_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     * 版本号
     * </pre>
     */
    public com.google.protobuf.ByteString
        getVersionBytes() {
      Object ref = version_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int WIFI_FIELD_NUMBER = 3;
    private Object wifi_;
    /**
     * <code>optional string wifi = 3;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    public boolean hasWifi() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string wifi = 3;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    public String getWifi() {
      Object ref = wifi_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          wifi_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string wifi = 3;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    public com.google.protobuf.ByteString
        getWifiBytes() {
      Object ref = wifi_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        wifi_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int WIFIPASS_FIELD_NUMBER = 4;
    private Object wifipass_;
    /**
     * <code>optional string wifipass = 4;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    public boolean hasWifipass() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string wifipass = 4;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    public String getWifipass() {
      Object ref = wifipass_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          wifipass_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string wifipass = 4;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    public com.google.protobuf.ByteString
        getWifipassBytes() {
      Object ref = wifipass_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        wifipass_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VOLUME_FIELD_NUMBER = 5;
    private int volume_;
    /**
     * <code>optional int32 volume = 5;</code>
     *
     * <pre>
     *音量
     * </pre>
     */
    public boolean hasVolume() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int32 volume = 5;</code>
     *
     * <pre>
     *音量
     * </pre>
     */
    public int getVolume() {
      return volume_;
    }

    public static final int PROGRESS_FIELD_NUMBER = 6;
    private int progress_;
    /**
     * <code>optional int32 progress = 6;</code>
     *
     * <pre>
     *进度
     * </pre>
     */
    public boolean hasProgress() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional int32 progress = 6;</code>
     *
     * <pre>
     *进度
     * </pre>
     */
    public int getProgress() {
      return progress_;
    }

    public static final int PLAYERSTATE_FIELD_NUMBER = 7;
    private int playerState_;
    /**
     * <code>optional int32 playerState = 7;</code>
     *
     * <pre>
     *1：播放 2：暂停 3：停止 4：恢复
     * </pre>
     */
    public boolean hasPlayerState() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional int32 playerState = 7;</code>
     *
     * <pre>
     *1：播放 2：暂停 3：停止 4：恢复
     * </pre>
     */
    public int getPlayerState() {
      return playerState_;
    }

    public static final int BLUETOOTHSTATE_FIELD_NUMBER = 8;
    private int bluetoothState_;
    /**
     * <code>optional int32 bluetoothState = 8;</code>
     *
     * <pre>
     *蓝牙状态 0未连接，1已连接
     * </pre>
     */
    public boolean hasBluetoothState() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int32 bluetoothState = 8;</code>
     *
     * <pre>
     *蓝牙状态 0未连接，1已连接
     * </pre>
     */
    public int getBluetoothState() {
      return bluetoothState_;
    }

    public static final int TALKSPEED_FIELD_NUMBER = 9;
    private int talkSpeed_;
    /**
     * <code>optional int32 talkSpeed = 9;</code>
     *
     * <pre>
     * 语速
     * </pre>
     */
    public boolean hasTalkSpeed() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>optional int32 talkSpeed = 9;</code>
     *
     * <pre>
     * 语速
     * </pre>
     */
    public int getTalkSpeed() {
      return talkSpeed_;
    }

    public static final int SEX_FIELD_NUMBER = 10;
    private int sex_;
    /**
     * <code>optional int32 sex = 10;</code>
     *
     * <pre>
     * 0：性别不明，1:男，2：女
     * </pre>
     */
    public boolean hasSex() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>optional int32 sex = 10;</code>
     *
     * <pre>
     * 0：性别不明，1:男，2：女
     * </pre>
     */
    public int getSex() {
      return sex_;
    }

    public static final int BNAME_FIELD_NUMBER = 11;
    private Object bName_;
    /**
     * <code>optional string bName = 11;</code>
     *
     * <pre>
     * B端名字
     * </pre>
     */
    public boolean hasBName() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>optional string bName = 11;</code>
     *
     * <pre>
     * B端名字
     * </pre>
     */
    public String getBName() {
      Object ref = bName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          bName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string bName = 11;</code>
     *
     * <pre>
     * B端名字
     * </pre>
     */
    public com.google.protobuf.ByteString
        getBNameBytes() {
      Object ref = bName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        bName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int BVERSION_FIELD_NUMBER = 12;
    private Object bVersion_;
    /**
     * <code>optional string bVersion = 12;</code>
     *
     * <pre>
     * B端版本号
     * </pre>
     */
    public boolean hasBVersion() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    /**
     * <code>optional string bVersion = 12;</code>
     *
     * <pre>
     * B端版本号
     * </pre>
     */
    public String getBVersion() {
      Object ref = bVersion_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          bVersion_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string bVersion = 12;</code>
     *
     * <pre>
     * B端版本号
     * </pre>
     */
    public com.google.protobuf.ByteString
        getBVersionBytes() {
      Object ref = bVersion_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        bVersion_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int NETMODE_FIELD_NUMBER = 13;
    private int netMode_;
    /**
     * <code>optional int32 netMode = 13;</code>
     *
     * <pre>
     * 网络模式 //0未知  1 wifi 2 4G
     * </pre>
     */
    public boolean hasNetMode() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    /**
     * <code>optional int32 netMode = 13;</code>
     *
     * <pre>
     * 网络模式 //0未知  1 wifi 2 4G
     * </pre>
     */
    public int getNetMode() {
      return netMode_;
    }

    public static final int HAS4GCARD_FIELD_NUMBER = 14;
    private boolean has4GCard_;
    /**
     * <code>optional bool has4GCard = 14;</code>
     *
     * <pre>
     * 是否有4G卡。true 表示有 false表示没有
     * </pre>
     */
    public boolean hasHas4GCard() {
      return ((bitField0_ & 0x00002000) == 0x00002000);
    }
    /**
     * <code>optional bool has4GCard = 14;</code>
     *
     * <pre>
     * 是否有4G卡。true 表示有 false表示没有
     * </pre>
     */
    public boolean getHas4GCard() {
      return has4GCard_;
    }

    public static final int CARD4GID_FIELD_NUMBER = 15;
    private Object card4GId_;
    /**
     * <code>optional string card4GId = 15;</code>
     *
     * <pre>
     * 4G卡ID
     * </pre>
     */
    public boolean hasCard4GId() {
      return ((bitField0_ & 0x00004000) == 0x00004000);
    }
    /**
     * <code>optional string card4GId = 15;</code>
     *
     * <pre>
     * 4G卡ID
     * </pre>
     */
    public String getCard4GId() {
      Object ref = card4GId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          card4GId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string card4GId = 15;</code>
     *
     * <pre>
     * 4G卡ID
     * </pre>
     */
    public com.google.protobuf.ByteString
        getCard4GIdBytes() {
      Object ref = card4GId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        card4GId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      state_ = 0;
      version_ = "";
      wifi_ = "";
      wifipass_ = "";
      volume_ = 0;
      progress_ = 0;
      playerState_ = 0;
      bluetoothState_ = 0;
      talkSpeed_ = 0;
      sex_ = 0;
      bName_ = "";
      bVersion_ = "";
      netMode_ = 0;
      has4GCard_ = false;
      card4GId_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, state_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getVersionBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getWifiBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getWifipassBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(5, volume_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, progress_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(7, playerState_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt32(8, bluetoothState_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeInt32(9, talkSpeed_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeInt32(10, sex_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeBytes(11, getBNameBytes());
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeBytes(12, getBVersionBytes());
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeInt32(13, netMode_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        output.writeBool(14, has4GCard_);
      }
      if (((bitField0_ & 0x00004000) == 0x00004000)) {
        output.writeBytes(15, getCard4GIdBytes());
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, state_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getVersionBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getWifiBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getWifipassBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, volume_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, progress_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, playerState_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, bluetoothState_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(9, talkSpeed_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, sex_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(11, getBNameBytes());
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(12, getBVersionBytes());
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, netMode_);
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(14, has4GCard_);
      }
      if (((bitField0_ & 0x00004000) == 0x00004000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(15, getCard4GIdBytes());
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MachineInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MachineInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MachineInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MachineInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MachineInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MachineInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MachineInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MachineInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MachineInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MachineInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MachineInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code MachineInfoMsg}
     *
     * <pre>
     *&#47;/////////////机器信息
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          MachineInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:MachineInfoMsg)
        MachineInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.MachineBothMsgProto.MachineInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        state_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        wifi_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        wifipass_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        volume_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        progress_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        playerState_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        bluetoothState_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        talkSpeed_ = 0;
        bitField0_ = (bitField0_ & ~0x00000100);
        sex_ = 0;
        bitField0_ = (bitField0_ & ~0x00000200);
        bName_ = "";
        bitField0_ = (bitField0_ & ~0x00000400);
        bVersion_ = "";
        bitField0_ = (bitField0_ & ~0x00000800);
        netMode_ = 0;
        bitField0_ = (bitField0_ & ~0x00001000);
        has4GCard_ = false;
        bitField0_ = (bitField0_ & ~0x00002000);
        card4GId_ = "";
        bitField0_ = (bitField0_ & ~0x00004000);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public MachineInfoMsg getDefaultInstanceForType() {
        return MachineInfoMsg.getDefaultInstance();
      }

      public MachineInfoMsg build() {
        MachineInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MachineInfoMsg buildPartial() {
        MachineInfoMsg result = new MachineInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.state_ = state_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.version_ = version_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.wifi_ = wifi_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.wifipass_ = wifipass_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.volume_ = volume_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.progress_ = progress_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.playerState_ = playerState_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.bluetoothState_ = bluetoothState_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.talkSpeed_ = talkSpeed_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.sex_ = sex_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.bName_ = bName_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.bVersion_ = bVersion_;
        if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.netMode_ = netMode_;
        if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
          to_bitField0_ |= 0x00002000;
        }
        result.has4GCard_ = has4GCard_;
        if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
          to_bitField0_ |= 0x00004000;
        }
        result.card4GId_ = card4GId_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(MachineInfoMsg other) {
        if (other == MachineInfoMsg.getDefaultInstance()) return this;
        if (other.hasState()) {
          setState(other.getState());
        }
        if (other.hasVersion()) {
          bitField0_ |= 0x00000002;
          version_ = other.version_;
          
        }
        if (other.hasWifi()) {
          bitField0_ |= 0x00000004;
          wifi_ = other.wifi_;
          
        }
        if (other.hasWifipass()) {
          bitField0_ |= 0x00000008;
          wifipass_ = other.wifipass_;
          
        }
        if (other.hasVolume()) {
          setVolume(other.getVolume());
        }
        if (other.hasProgress()) {
          setProgress(other.getProgress());
        }
        if (other.hasPlayerState()) {
          setPlayerState(other.getPlayerState());
        }
        if (other.hasBluetoothState()) {
          setBluetoothState(other.getBluetoothState());
        }
        if (other.hasTalkSpeed()) {
          setTalkSpeed(other.getTalkSpeed());
        }
        if (other.hasSex()) {
          setSex(other.getSex());
        }
        if (other.hasBName()) {
          bitField0_ |= 0x00000400;
          bName_ = other.bName_;
          
        }
        if (other.hasBVersion()) {
          bitField0_ |= 0x00000800;
          bVersion_ = other.bVersion_;
          
        }
        if (other.hasNetMode()) {
          setNetMode(other.getNetMode());
        }
        if (other.hasHas4GCard()) {
          setHas4GCard(other.getHas4GCard());
        }
        if (other.hasCard4GId()) {
          bitField0_ |= 0x00004000;
          card4GId_ = other.card4GId_;
          
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MachineInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MachineInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int state_ ;
      /**
       * <code>optional int32 state = 1;</code>
       *
       * <pre>
       * 机器状态（1：已连接，0：未连接）
       * </pre>
       */
      public boolean hasState() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 state = 1;</code>
       *
       * <pre>
       * 机器状态（1：已连接，0：未连接）
       * </pre>
       */
      public int getState() {
        return state_;
      }
      /**
       * <code>optional int32 state = 1;</code>
       *
       * <pre>
       * 机器状态（1：已连接，0：未连接）
       * </pre>
       */
      public Builder setState(int value) {
        bitField0_ |= 0x00000001;
        state_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 state = 1;</code>
       *
       * <pre>
       * 机器状态（1：已连接，0：未连接）
       * </pre>
       */
      public Builder clearState() {
        bitField0_ = (bitField0_ & ~0x00000001);
        state_ = 0;
        
        return this;
      }

      private Object version_ = "";
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       * 版本号
       * </pre>
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       * 版本号
       * </pre>
       */
      public String getVersion() {
        Object ref = version_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            version_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       * 版本号
       * </pre>
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       * 版本号
       * </pre>
       */
      public Builder setVersion(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        
        return this;
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       * 版本号
       * </pre>
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = getDefaultInstance().getVersion();
        
        return this;
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       * 版本号
       * </pre>
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        
        return this;
      }

      private Object wifi_ = "";
      /**
       * <code>optional string wifi = 3;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public boolean hasWifi() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string wifi = 3;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public String getWifi() {
        Object ref = wifi_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            wifi_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string wifi = 3;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public com.google.protobuf.ByteString
          getWifiBytes() {
        Object ref = wifi_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          wifi_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string wifi = 3;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public Builder setWifi(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        wifi_ = value;
        
        return this;
      }
      /**
       * <code>optional string wifi = 3;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public Builder clearWifi() {
        bitField0_ = (bitField0_ & ~0x00000004);
        wifi_ = getDefaultInstance().getWifi();
        
        return this;
      }
      /**
       * <code>optional string wifi = 3;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public Builder setWifiBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        wifi_ = value;
        
        return this;
      }

      private Object wifipass_ = "";
      /**
       * <code>optional string wifipass = 4;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public boolean hasWifipass() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string wifipass = 4;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public String getWifipass() {
        Object ref = wifipass_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            wifipass_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string wifipass = 4;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public com.google.protobuf.ByteString
          getWifipassBytes() {
        Object ref = wifipass_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          wifipass_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string wifipass = 4;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public Builder setWifipass(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        wifipass_ = value;
        
        return this;
      }
      /**
       * <code>optional string wifipass = 4;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public Builder clearWifipass() {
        bitField0_ = (bitField0_ & ~0x00000008);
        wifipass_ = getDefaultInstance().getWifipass();
        
        return this;
      }
      /**
       * <code>optional string wifipass = 4;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public Builder setWifipassBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        wifipass_ = value;
        
        return this;
      }

      private int volume_ ;
      /**
       * <code>optional int32 volume = 5;</code>
       *
       * <pre>
       *音量
       * </pre>
       */
      public boolean hasVolume() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int32 volume = 5;</code>
       *
       * <pre>
       *音量
       * </pre>
       */
      public int getVolume() {
        return volume_;
      }
      /**
       * <code>optional int32 volume = 5;</code>
       *
       * <pre>
       *音量
       * </pre>
       */
      public Builder setVolume(int value) {
        bitField0_ |= 0x00000010;
        volume_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 volume = 5;</code>
       *
       * <pre>
       *音量
       * </pre>
       */
      public Builder clearVolume() {
        bitField0_ = (bitField0_ & ~0x00000010);
        volume_ = 0;
        
        return this;
      }

      private int progress_ ;
      /**
       * <code>optional int32 progress = 6;</code>
       *
       * <pre>
       *进度
       * </pre>
       */
      public boolean hasProgress() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional int32 progress = 6;</code>
       *
       * <pre>
       *进度
       * </pre>
       */
      public int getProgress() {
        return progress_;
      }
      /**
       * <code>optional int32 progress = 6;</code>
       *
       * <pre>
       *进度
       * </pre>
       */
      public Builder setProgress(int value) {
        bitField0_ |= 0x00000020;
        progress_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 progress = 6;</code>
       *
       * <pre>
       *进度
       * </pre>
       */
      public Builder clearProgress() {
        bitField0_ = (bitField0_ & ~0x00000020);
        progress_ = 0;
        
        return this;
      }

      private int playerState_ ;
      /**
       * <code>optional int32 playerState = 7;</code>
       *
       * <pre>
       *1：播放 2：暂停 3：停止 4：恢复
       * </pre>
       */
      public boolean hasPlayerState() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional int32 playerState = 7;</code>
       *
       * <pre>
       *1：播放 2：暂停 3：停止 4：恢复
       * </pre>
       */
      public int getPlayerState() {
        return playerState_;
      }
      /**
       * <code>optional int32 playerState = 7;</code>
       *
       * <pre>
       *1：播放 2：暂停 3：停止 4：恢复
       * </pre>
       */
      public Builder setPlayerState(int value) {
        bitField0_ |= 0x00000040;
        playerState_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 playerState = 7;</code>
       *
       * <pre>
       *1：播放 2：暂停 3：停止 4：恢复
       * </pre>
       */
      public Builder clearPlayerState() {
        bitField0_ = (bitField0_ & ~0x00000040);
        playerState_ = 0;
        
        return this;
      }

      private int bluetoothState_ ;
      /**
       * <code>optional int32 bluetoothState = 8;</code>
       *
       * <pre>
       *蓝牙状态 0未连接，1已连接
       * </pre>
       */
      public boolean hasBluetoothState() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int32 bluetoothState = 8;</code>
       *
       * <pre>
       *蓝牙状态 0未连接，1已连接
       * </pre>
       */
      public int getBluetoothState() {
        return bluetoothState_;
      }
      /**
       * <code>optional int32 bluetoothState = 8;</code>
       *
       * <pre>
       *蓝牙状态 0未连接，1已连接
       * </pre>
       */
      public Builder setBluetoothState(int value) {
        bitField0_ |= 0x00000080;
        bluetoothState_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 bluetoothState = 8;</code>
       *
       * <pre>
       *蓝牙状态 0未连接，1已连接
       * </pre>
       */
      public Builder clearBluetoothState() {
        bitField0_ = (bitField0_ & ~0x00000080);
        bluetoothState_ = 0;
        
        return this;
      }

      private int talkSpeed_ ;
      /**
       * <code>optional int32 talkSpeed = 9;</code>
       *
       * <pre>
       * 语速
       * </pre>
       */
      public boolean hasTalkSpeed() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>optional int32 talkSpeed = 9;</code>
       *
       * <pre>
       * 语速
       * </pre>
       */
      public int getTalkSpeed() {
        return talkSpeed_;
      }
      /**
       * <code>optional int32 talkSpeed = 9;</code>
       *
       * <pre>
       * 语速
       * </pre>
       */
      public Builder setTalkSpeed(int value) {
        bitField0_ |= 0x00000100;
        talkSpeed_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 talkSpeed = 9;</code>
       *
       * <pre>
       * 语速
       * </pre>
       */
      public Builder clearTalkSpeed() {
        bitField0_ = (bitField0_ & ~0x00000100);
        talkSpeed_ = 0;
        
        return this;
      }

      private int sex_ ;
      /**
       * <code>optional int32 sex = 10;</code>
       *
       * <pre>
       * 0：性别不明，1:男，2：女
       * </pre>
       */
      public boolean hasSex() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>optional int32 sex = 10;</code>
       *
       * <pre>
       * 0：性别不明，1:男，2：女
       * </pre>
       */
      public int getSex() {
        return sex_;
      }
      /**
       * <code>optional int32 sex = 10;</code>
       *
       * <pre>
       * 0：性别不明，1:男，2：女
       * </pre>
       */
      public Builder setSex(int value) {
        bitField0_ |= 0x00000200;
        sex_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 sex = 10;</code>
       *
       * <pre>
       * 0：性别不明，1:男，2：女
       * </pre>
       */
      public Builder clearSex() {
        bitField0_ = (bitField0_ & ~0x00000200);
        sex_ = 0;
        
        return this;
      }

      private Object bName_ = "";
      /**
       * <code>optional string bName = 11;</code>
       *
       * <pre>
       * B端名字
       * </pre>
       */
      public boolean hasBName() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>optional string bName = 11;</code>
       *
       * <pre>
       * B端名字
       * </pre>
       */
      public String getBName() {
        Object ref = bName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            bName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string bName = 11;</code>
       *
       * <pre>
       * B端名字
       * </pre>
       */
      public com.google.protobuf.ByteString
          getBNameBytes() {
        Object ref = bName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          bName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string bName = 11;</code>
       *
       * <pre>
       * B端名字
       * </pre>
       */
      public Builder setBName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000400;
        bName_ = value;
        
        return this;
      }
      /**
       * <code>optional string bName = 11;</code>
       *
       * <pre>
       * B端名字
       * </pre>
       */
      public Builder clearBName() {
        bitField0_ = (bitField0_ & ~0x00000400);
        bName_ = getDefaultInstance().getBName();
        
        return this;
      }
      /**
       * <code>optional string bName = 11;</code>
       *
       * <pre>
       * B端名字
       * </pre>
       */
      public Builder setBNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000400;
        bName_ = value;
        
        return this;
      }

      private Object bVersion_ = "";
      /**
       * <code>optional string bVersion = 12;</code>
       *
       * <pre>
       * B端版本号
       * </pre>
       */
      public boolean hasBVersion() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      /**
       * <code>optional string bVersion = 12;</code>
       *
       * <pre>
       * B端版本号
       * </pre>
       */
      public String getBVersion() {
        Object ref = bVersion_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            bVersion_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string bVersion = 12;</code>
       *
       * <pre>
       * B端版本号
       * </pre>
       */
      public com.google.protobuf.ByteString
          getBVersionBytes() {
        Object ref = bVersion_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          bVersion_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string bVersion = 12;</code>
       *
       * <pre>
       * B端版本号
       * </pre>
       */
      public Builder setBVersion(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000800;
        bVersion_ = value;
        
        return this;
      }
      /**
       * <code>optional string bVersion = 12;</code>
       *
       * <pre>
       * B端版本号
       * </pre>
       */
      public Builder clearBVersion() {
        bitField0_ = (bitField0_ & ~0x00000800);
        bVersion_ = getDefaultInstance().getBVersion();
        
        return this;
      }
      /**
       * <code>optional string bVersion = 12;</code>
       *
       * <pre>
       * B端版本号
       * </pre>
       */
      public Builder setBVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000800;
        bVersion_ = value;
        
        return this;
      }

      private int netMode_ ;
      /**
       * <code>optional int32 netMode = 13;</code>
       *
       * <pre>
       * 网络模式 //0未知  1 wifi 2 4G
       * </pre>
       */
      public boolean hasNetMode() {
        return ((bitField0_ & 0x00001000) == 0x00001000);
      }
      /**
       * <code>optional int32 netMode = 13;</code>
       *
       * <pre>
       * 网络模式 //0未知  1 wifi 2 4G
       * </pre>
       */
      public int getNetMode() {
        return netMode_;
      }
      /**
       * <code>optional int32 netMode = 13;</code>
       *
       * <pre>
       * 网络模式 //0未知  1 wifi 2 4G
       * </pre>
       */
      public Builder setNetMode(int value) {
        bitField0_ |= 0x00001000;
        netMode_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 netMode = 13;</code>
       *
       * <pre>
       * 网络模式 //0未知  1 wifi 2 4G
       * </pre>
       */
      public Builder clearNetMode() {
        bitField0_ = (bitField0_ & ~0x00001000);
        netMode_ = 0;
        
        return this;
      }

      private boolean has4GCard_ ;
      /**
       * <code>optional bool has4GCard = 14;</code>
       *
       * <pre>
       * 是否有4G卡。true 表示有 false表示没有
       * </pre>
       */
      public boolean hasHas4GCard() {
        return ((bitField0_ & 0x00002000) == 0x00002000);
      }
      /**
       * <code>optional bool has4GCard = 14;</code>
       *
       * <pre>
       * 是否有4G卡。true 表示有 false表示没有
       * </pre>
       */
      public boolean getHas4GCard() {
        return has4GCard_;
      }
      /**
       * <code>optional bool has4GCard = 14;</code>
       *
       * <pre>
       * 是否有4G卡。true 表示有 false表示没有
       * </pre>
       */
      public Builder setHas4GCard(boolean value) {
        bitField0_ |= 0x00002000;
        has4GCard_ = value;
        
        return this;
      }
      /**
       * <code>optional bool has4GCard = 14;</code>
       *
       * <pre>
       * 是否有4G卡。true 表示有 false表示没有
       * </pre>
       */
      public Builder clearHas4GCard() {
        bitField0_ = (bitField0_ & ~0x00002000);
        has4GCard_ = false;
        
        return this;
      }

      private Object card4GId_ = "";
      /**
       * <code>optional string card4GId = 15;</code>
       *
       * <pre>
       * 4G卡ID
       * </pre>
       */
      public boolean hasCard4GId() {
        return ((bitField0_ & 0x00004000) == 0x00004000);
      }
      /**
       * <code>optional string card4GId = 15;</code>
       *
       * <pre>
       * 4G卡ID
       * </pre>
       */
      public String getCard4GId() {
        Object ref = card4GId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            card4GId_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string card4GId = 15;</code>
       *
       * <pre>
       * 4G卡ID
       * </pre>
       */
      public com.google.protobuf.ByteString
          getCard4GIdBytes() {
        Object ref = card4GId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          card4GId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string card4GId = 15;</code>
       *
       * <pre>
       * 4G卡ID
       * </pre>
       */
      public Builder setCard4GId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00004000;
        card4GId_ = value;
        
        return this;
      }
      /**
       * <code>optional string card4GId = 15;</code>
       *
       * <pre>
       * 4G卡ID
       * </pre>
       */
      public Builder clearCard4GId() {
        bitField0_ = (bitField0_ & ~0x00004000);
        card4GId_ = getDefaultInstance().getCard4GId();
        
        return this;
      }
      /**
       * <code>optional string card4GId = 15;</code>
       *
       * <pre>
       * 4G卡ID
       * </pre>
       */
      public Builder setCard4GIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00004000;
        card4GId_ = value;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MachineInfoMsg)
    }

    static {
      defaultInstance = new MachineInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MachineInfoMsg)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
