// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MachineUpgradeDesc.proto

package com.gowild.mobileclient.protocol;

public final class MachineUpgradeDescPro {
  private MachineUpgradeDescPro() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MachineUpgradeDescMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.gowild.mobileclient.MachineUpgradeDescMsg)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 type = 1;</code>
     *
     * <pre>
     * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
     * </pre>
     */
    boolean hasType();
    /**
     * <code>optional int32 type = 1;</code>
     *
     * <pre>
     * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
     * </pre>
     */
    int getType();

    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     *当前版本
     * </pre>
     */
    boolean hasVersion();
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     *当前版本
     * </pre>
     */
    String getVersion();
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     *当前版本
     * </pre>
     */
    com.google.protobuf.ByteString
        getVersionBytes();

    /**
     * <code>optional int32 size = 3;</code>
     *
     * <pre>
     *版本大小
     * </pre>
     */
    boolean hasSize();
    /**
     * <code>optional int32 size = 3;</code>
     *
     * <pre>
     *版本大小
     * </pre>
     */
    int getSize();

    /**
     * <code>optional string downloadUrl = 4;</code>
     *
     * <pre>
     *下载url
     * </pre>
     */
    boolean hasDownloadUrl();
    /**
     * <code>optional string downloadUrl = 4;</code>
     *
     * <pre>
     *下载url
     * </pre>
     */
    String getDownloadUrl();
    /**
     * <code>optional string downloadUrl = 4;</code>
     *
     * <pre>
     *下载url
     * </pre>
     */
    com.google.protobuf.ByteString
        getDownloadUrlBytes();

    /**
     * <code>optional string displayMessage = 5;</code>
     *
     * <pre>
     *当前版本描述信息
     * </pre>
     */
    boolean hasDisplayMessage();
    /**
     * <code>optional string displayMessage = 5;</code>
     *
     * <pre>
     *当前版本描述信息
     * </pre>
     */
    String getDisplayMessage();
    /**
     * <code>optional string displayMessage = 5;</code>
     *
     * <pre>
     *当前版本描述信息
     * </pre>
     */
    com.google.protobuf.ByteString
        getDisplayMessageBytes();

    /**
     * <code>optional int32 constraintUp = 6;</code>
     *
     * <pre>
     *是否强制升级(0否 1是)
     * </pre>
     */
    boolean hasConstraintUp();
    /**
     * <code>optional int32 constraintUp = 6;</code>
     *
     * <pre>
     *是否强制升级(0否 1是)
     * </pre>
     */
    int getConstraintUp();
  }
  /**
   * Protobuf type {@code com.gowild.mobileclient.MachineUpgradeDescMsg}
   *
   * <pre>
   * 版本升级描述信息
   * </pre>
   */
  public static final class MachineUpgradeDescMsg extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.gowild.mobileclient.MachineUpgradeDescMsg)
      MachineUpgradeDescMsgOrBuilder {
    // Use MachineUpgradeDescMsg.newBuilder() to construct.
    private MachineUpgradeDescMsg(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MachineUpgradeDescMsg(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final MachineUpgradeDescMsg defaultInstance;
    public static MachineUpgradeDescMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MachineUpgradeDescMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private MachineUpgradeDescMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              type_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              version_ = bs;
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              size_ = input.readInt32();
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              downloadUrl_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              displayMessage_ = bs;
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              constraintUp_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return MachineUpgradeDescPro.internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return MachineUpgradeDescPro.internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              MachineUpgradeDescMsg.class, Builder.class);
    }

    public static com.google.protobuf.Parser<MachineUpgradeDescMsg> PARSER =
        new com.google.protobuf.AbstractParser<MachineUpgradeDescMsg>() {
      public MachineUpgradeDescMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MachineUpgradeDescMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MachineUpgradeDescMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int TYPE_FIELD_NUMBER = 1;
    private int type_;
    /**
     * <code>optional int32 type = 1;</code>
     *
     * <pre>
     * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
     * </pre>
     */
    public boolean hasType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 type = 1;</code>
     *
     * <pre>
     * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
     * </pre>
     */
    public int getType() {
      return type_;
    }

    public static final int VERSION_FIELD_NUMBER = 2;
    private Object version_;
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     *当前版本
     * </pre>
     */
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     *当前版本
     * </pre>
     */
    public String getVersion() {
      Object ref = version_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string version = 2;</code>
     *
     * <pre>
     *当前版本
     * </pre>
     */
    public com.google.protobuf.ByteString
        getVersionBytes() {
      Object ref = version_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SIZE_FIELD_NUMBER = 3;
    private int size_;
    /**
     * <code>optional int32 size = 3;</code>
     *
     * <pre>
     *版本大小
     * </pre>
     */
    public boolean hasSize() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int32 size = 3;</code>
     *
     * <pre>
     *版本大小
     * </pre>
     */
    public int getSize() {
      return size_;
    }

    public static final int DOWNLOADURL_FIELD_NUMBER = 4;
    private Object downloadUrl_;
    /**
     * <code>optional string downloadUrl = 4;</code>
     *
     * <pre>
     *下载url
     * </pre>
     */
    public boolean hasDownloadUrl() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string downloadUrl = 4;</code>
     *
     * <pre>
     *下载url
     * </pre>
     */
    public String getDownloadUrl() {
      Object ref = downloadUrl_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          downloadUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string downloadUrl = 4;</code>
     *
     * <pre>
     *下载url
     * </pre>
     */
    public com.google.protobuf.ByteString
        getDownloadUrlBytes() {
      Object ref = downloadUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        downloadUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DISPLAYMESSAGE_FIELD_NUMBER = 5;
    private Object displayMessage_;
    /**
     * <code>optional string displayMessage = 5;</code>
     *
     * <pre>
     *当前版本描述信息
     * </pre>
     */
    public boolean hasDisplayMessage() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string displayMessage = 5;</code>
     *
     * <pre>
     *当前版本描述信息
     * </pre>
     */
    public String getDisplayMessage() {
      Object ref = displayMessage_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          displayMessage_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string displayMessage = 5;</code>
     *
     * <pre>
     *当前版本描述信息
     * </pre>
     */
    public com.google.protobuf.ByteString
        getDisplayMessageBytes() {
      Object ref = displayMessage_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        displayMessage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CONSTRAINTUP_FIELD_NUMBER = 6;
    private int constraintUp_;
    /**
     * <code>optional int32 constraintUp = 6;</code>
     *
     * <pre>
     *是否强制升级(0否 1是)
     * </pre>
     */
    public boolean hasConstraintUp() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional int32 constraintUp = 6;</code>
     *
     * <pre>
     *是否强制升级(0否 1是)
     * </pre>
     */
    public int getConstraintUp() {
      return constraintUp_;
    }

    private void initFields() {
      type_ = 0;
      version_ = "";
      size_ = 0;
      downloadUrl_ = "";
      displayMessage_ = "";
      constraintUp_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, type_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getVersionBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, size_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getDownloadUrlBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getDisplayMessageBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, constraintUp_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, type_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getVersionBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, size_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getDownloadUrlBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getDisplayMessageBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, constraintUp_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MachineUpgradeDescMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MachineUpgradeDescMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MachineUpgradeDescMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MachineUpgradeDescMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MachineUpgradeDescMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MachineUpgradeDescMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MachineUpgradeDescMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MachineUpgradeDescMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MachineUpgradeDescMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MachineUpgradeDescMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MachineUpgradeDescMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.gowild.mobileclient.MachineUpgradeDescMsg}
     *
     * <pre>
     * 版本升级描述信息
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.gowild.mobileclient.MachineUpgradeDescMsg)
        MachineUpgradeDescMsgOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return MachineUpgradeDescPro.internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return MachineUpgradeDescPro.internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                MachineUpgradeDescMsg.class, Builder.class);
      }

      // Construct using com.gowild.mobileclient.protocol.MachineUpgradeDescPro.MachineUpgradeDescMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        type_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        size_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        downloadUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        displayMessage_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        constraintUp_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return MachineUpgradeDescPro.internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_descriptor;
      }

      public MachineUpgradeDescMsg getDefaultInstanceForType() {
        return MachineUpgradeDescMsg.getDefaultInstance();
      }

      public MachineUpgradeDescMsg build() {
        MachineUpgradeDescMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MachineUpgradeDescMsg buildPartial() {
        MachineUpgradeDescMsg result = new MachineUpgradeDescMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.version_ = version_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.size_ = size_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.downloadUrl_ = downloadUrl_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.displayMessage_ = displayMessage_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.constraintUp_ = constraintUp_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof MachineUpgradeDescMsg) {
          return mergeFrom((MachineUpgradeDescMsg)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(MachineUpgradeDescMsg other) {
        if (other == MachineUpgradeDescMsg.getDefaultInstance()) return this;
        if (other.hasType()) {
          setType(other.getType());
        }
        if (other.hasVersion()) {
          bitField0_ |= 0x00000002;
          version_ = other.version_;
          onChanged();
        }
        if (other.hasSize()) {
          setSize(other.getSize());
        }
        if (other.hasDownloadUrl()) {
          bitField0_ |= 0x00000008;
          downloadUrl_ = other.downloadUrl_;
          onChanged();
        }
        if (other.hasDisplayMessage()) {
          bitField0_ |= 0x00000010;
          displayMessage_ = other.displayMessage_;
          onChanged();
        }
        if (other.hasConstraintUp()) {
          setConstraintUp(other.getConstraintUp());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MachineUpgradeDescMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MachineUpgradeDescMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int type_ ;
      /**
       * <code>optional int32 type = 1;</code>
       *
       * <pre>
       * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
       * </pre>
       */
      public boolean hasType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 type = 1;</code>
       *
       * <pre>
       * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
       * </pre>
       */
      public int getType() {
        return type_;
      }
      /**
       * <code>optional int32 type = 1;</code>
       *
       * <pre>
       * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
       * </pre>
       */
      public Builder setType(int value) {
        bitField0_ |= 0x00000001;
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 type = 1;</code>
       *
       * <pre>
       * 无需更新则为0 需要更新则为1(type=0的时候以下数据都没有)
       * </pre>
       */
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        type_ = 0;
        onChanged();
        return this;
      }

      private Object version_ = "";
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       *当前版本
       * </pre>
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       *当前版本
       * </pre>
       */
      public String getVersion() {
        Object ref = version_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            version_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       *当前版本
       * </pre>
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       *当前版本
       * </pre>
       */
      public Builder setVersion(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       *当前版本
       * </pre>
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = getDefaultInstance().getVersion();
        onChanged();
        return this;
      }
      /**
       * <code>optional string version = 2;</code>
       *
       * <pre>
       *当前版本
       * </pre>
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        version_ = value;
        onChanged();
        return this;
      }

      private int size_ ;
      /**
       * <code>optional int32 size = 3;</code>
       *
       * <pre>
       *版本大小
       * </pre>
       */
      public boolean hasSize() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int32 size = 3;</code>
       *
       * <pre>
       *版本大小
       * </pre>
       */
      public int getSize() {
        return size_;
      }
      /**
       * <code>optional int32 size = 3;</code>
       *
       * <pre>
       *版本大小
       * </pre>
       */
      public Builder setSize(int value) {
        bitField0_ |= 0x00000004;
        size_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 size = 3;</code>
       *
       * <pre>
       *版本大小
       * </pre>
       */
      public Builder clearSize() {
        bitField0_ = (bitField0_ & ~0x00000004);
        size_ = 0;
        onChanged();
        return this;
      }

      private Object downloadUrl_ = "";
      /**
       * <code>optional string downloadUrl = 4;</code>
       *
       * <pre>
       *下载url
       * </pre>
       */
      public boolean hasDownloadUrl() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string downloadUrl = 4;</code>
       *
       * <pre>
       *下载url
       * </pre>
       */
      public String getDownloadUrl() {
        Object ref = downloadUrl_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            downloadUrl_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string downloadUrl = 4;</code>
       *
       * <pre>
       *下载url
       * </pre>
       */
      public com.google.protobuf.ByteString
          getDownloadUrlBytes() {
        Object ref = downloadUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          downloadUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string downloadUrl = 4;</code>
       *
       * <pre>
       *下载url
       * </pre>
       */
      public Builder setDownloadUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        downloadUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string downloadUrl = 4;</code>
       *
       * <pre>
       *下载url
       * </pre>
       */
      public Builder clearDownloadUrl() {
        bitField0_ = (bitField0_ & ~0x00000008);
        downloadUrl_ = getDefaultInstance().getDownloadUrl();
        onChanged();
        return this;
      }
      /**
       * <code>optional string downloadUrl = 4;</code>
       *
       * <pre>
       *下载url
       * </pre>
       */
      public Builder setDownloadUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        downloadUrl_ = value;
        onChanged();
        return this;
      }

      private Object displayMessage_ = "";
      /**
       * <code>optional string displayMessage = 5;</code>
       *
       * <pre>
       *当前版本描述信息
       * </pre>
       */
      public boolean hasDisplayMessage() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string displayMessage = 5;</code>
       *
       * <pre>
       *当前版本描述信息
       * </pre>
       */
      public String getDisplayMessage() {
        Object ref = displayMessage_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            displayMessage_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string displayMessage = 5;</code>
       *
       * <pre>
       *当前版本描述信息
       * </pre>
       */
      public com.google.protobuf.ByteString
          getDisplayMessageBytes() {
        Object ref = displayMessage_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          displayMessage_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string displayMessage = 5;</code>
       *
       * <pre>
       *当前版本描述信息
       * </pre>
       */
      public Builder setDisplayMessage(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        displayMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string displayMessage = 5;</code>
       *
       * <pre>
       *当前版本描述信息
       * </pre>
       */
      public Builder clearDisplayMessage() {
        bitField0_ = (bitField0_ & ~0x00000010);
        displayMessage_ = getDefaultInstance().getDisplayMessage();
        onChanged();
        return this;
      }
      /**
       * <code>optional string displayMessage = 5;</code>
       *
       * <pre>
       *当前版本描述信息
       * </pre>
       */
      public Builder setDisplayMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        displayMessage_ = value;
        onChanged();
        return this;
      }

      private int constraintUp_ ;
      /**
       * <code>optional int32 constraintUp = 6;</code>
       *
       * <pre>
       *是否强制升级(0否 1是)
       * </pre>
       */
      public boolean hasConstraintUp() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional int32 constraintUp = 6;</code>
       *
       * <pre>
       *是否强制升级(0否 1是)
       * </pre>
       */
      public int getConstraintUp() {
        return constraintUp_;
      }
      /**
       * <code>optional int32 constraintUp = 6;</code>
       *
       * <pre>
       *是否强制升级(0否 1是)
       * </pre>
       */
      public Builder setConstraintUp(int value) {
        bitField0_ |= 0x00000020;
        constraintUp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 constraintUp = 6;</code>
       *
       * <pre>
       *是否强制升级(0否 1是)
       * </pre>
       */
      public Builder clearConstraintUp() {
        bitField0_ = (bitField0_ & ~0x00000020);
        constraintUp_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.gowild.mobileclient.MachineUpgradeDescMsg)
    }

    static {
      defaultInstance = new MachineUpgradeDescMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.gowild.mobileclient.MachineUpgradeDescMsg)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\030MachineUpgradeDesc.proto\022\027com.gowild.m" +
      "obileclient\"\207\001\n\025MachineUpgradeDescMsg\022\014\n" +
      "\004type\030\001 \001(\005\022\017\n\007version\030\002 \001(\t\022\014\n\004size\030\003 \001" +
      "(\005\022\023\n\013downloadUrl\030\004 \001(\t\022\026\n\016displayMessag" +
      "e\030\005 \001(\t\022\024\n\014constraintUp\030\006 \001(\005B9\n com.gow" +
      "ild.mobileclient.protocolB\025MachineUpgrad" +
      "eDescPro"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_gowild_mobileclient_MachineUpgradeDescMsg_descriptor,
        new String[] { "Type", "Version", "Size", "DownloadUrl", "DisplayMessage", "ConstraintUp", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
