// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MusicBothMsg.proto

package com.gowild.mobileclient.protocol;

public final class MusicBothMsgProto {
  private MusicBothMsgProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface MusicInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MusicInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    boolean hasId();
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    int getId();

    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    boolean hasUrl();
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    String getUrl();
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    com.google.protobuf.ByteString
        getUrlBytes();

    /**
     * <code>optional string singer = 3;</code>
     *
     * <pre>
     *歌手
     * </pre>
     */
    boolean hasSinger();
    /**
     * <code>optional string singer = 3;</code>
     *
     * <pre>
     *歌手
     * </pre>
     */
    String getSinger();
    /**
     * <code>optional string singer = 3;</code>
     *
     * <pre>
     *歌手
     * </pre>
     */
    com.google.protobuf.ByteString
        getSingerBytes();

    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *歌名
     * </pre>
     */
    boolean hasTitle();
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *歌名
     * </pre>
     */
    String getTitle();
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *歌名
     * </pre>
     */
    com.google.protobuf.ByteString
        getTitleBytes();

    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    boolean hasAlbumTitle();
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    String getAlbumTitle();
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    com.google.protobuf.ByteString
        getAlbumTitleBytes();

    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    boolean hasDuration();
    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    int getDuration();

    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    boolean hasSize();
    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    int getSize();

    /**
     * <code>optional int32 bitrate = 8;</code>
     *
     * <pre>
     * 比特率(kbps)
     * </pre>
     */
    boolean hasBitrate();
    /**
     * <code>optional int32 bitrate = 8;</code>
     *
     * <pre>
     * 比特率(kbps)
     * </pre>
     */
    int getBitrate();
  }
  /**
   * Protobuf type {@code MusicInfoMsg}
   *
   * <pre>
   *&#47;/////////////音乐信息
   * </pre>
   */
  public static final class MusicInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:MusicInfoMsg)
      MusicInfoMsgOrBuilder {
    // Use MusicInfoMsg.newBuilder() to construct.
    private MusicInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MusicInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final MusicInfoMsg defaultInstance;
    public static MusicInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MusicInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private MusicInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              url_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              singer_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              title_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              albumTitle_ = bs;
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              duration_ = input.readInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              size_ = input.readInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              bitrate_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<MusicInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<MusicInfoMsg>() {
      public MusicInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MusicInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MusicInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public int getId() {
      return id_;
    }

    public static final int URL_FIELD_NUMBER = 2;
    private Object url_;
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    public boolean hasUrl() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    public String getUrl() {
      Object ref = url_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          url_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    public com.google.protobuf.ByteString
        getUrlBytes() {
      Object ref = url_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        url_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SINGER_FIELD_NUMBER = 3;
    private Object singer_;
    /**
     * <code>optional string singer = 3;</code>
     *
     * <pre>
     *歌手
     * </pre>
     */
    public boolean hasSinger() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string singer = 3;</code>
     *
     * <pre>
     *歌手
     * </pre>
     */
    public String getSinger() {
      Object ref = singer_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          singer_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string singer = 3;</code>
     *
     * <pre>
     *歌手
     * </pre>
     */
    public com.google.protobuf.ByteString
        getSingerBytes() {
      Object ref = singer_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        singer_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TITLE_FIELD_NUMBER = 4;
    private Object title_;
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *歌名
     * </pre>
     */
    public boolean hasTitle() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *歌名
     * </pre>
     */
    public String getTitle() {
      Object ref = title_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          title_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *歌名
     * </pre>
     */
    public com.google.protobuf.ByteString
        getTitleBytes() {
      Object ref = title_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        title_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ALBUMTITLE_FIELD_NUMBER = 5;
    private Object albumTitle_;
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    public boolean hasAlbumTitle() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    public String getAlbumTitle() {
      Object ref = albumTitle_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          albumTitle_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    public com.google.protobuf.ByteString
        getAlbumTitleBytes() {
      Object ref = albumTitle_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        albumTitle_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DURATION_FIELD_NUMBER = 6;
    private int duration_;
    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    public boolean hasDuration() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    public int getDuration() {
      return duration_;
    }

    public static final int SIZE_FIELD_NUMBER = 7;
    private int size_;
    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    public boolean hasSize() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    public int getSize() {
      return size_;
    }

    public static final int BITRATE_FIELD_NUMBER = 8;
    private int bitrate_;
    /**
     * <code>optional int32 bitrate = 8;</code>
     *
     * <pre>
     * 比特率(kbps)
     * </pre>
     */
    public boolean hasBitrate() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int32 bitrate = 8;</code>
     *
     * <pre>
     * 比特率(kbps)
     * </pre>
     */
    public int getBitrate() {
      return bitrate_;
    }

    private void initFields() {
      id_ = 0;
      url_ = "";
      singer_ = "";
      title_ = "";
      albumTitle_ = "";
      duration_ = 0;
      size_ = 0;
      bitrate_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getUrlBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getSingerBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getTitleBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getAlbumTitleBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, duration_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(7, size_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt32(8, bitrate_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getUrlBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getSingerBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getTitleBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getAlbumTitleBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, duration_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, size_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, bitrate_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MusicInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MusicInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MusicInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MusicInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MusicInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code MusicInfoMsg}
     *
     * <pre>
     *&#47;/////////////音乐信息
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          MusicInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:MusicInfoMsg)
        MusicInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.MusicBothMsgProto.MusicInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        url_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        singer_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        title_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        albumTitle_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        duration_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        size_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        bitrate_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public MusicInfoMsg getDefaultInstanceForType() {
        return MusicInfoMsg.getDefaultInstance();
      }

      public MusicInfoMsg build() {
        MusicInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MusicInfoMsg buildPartial() {
        MusicInfoMsg result = new MusicInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.url_ = url_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.singer_ = singer_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.title_ = title_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.albumTitle_ = albumTitle_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.duration_ = duration_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.size_ = size_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.bitrate_ = bitrate_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(MusicInfoMsg other) {
        if (other == MusicInfoMsg.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasUrl()) {
          bitField0_ |= 0x00000002;
          url_ = other.url_;
          
        }
        if (other.hasSinger()) {
          bitField0_ |= 0x00000004;
          singer_ = other.singer_;
          
        }
        if (other.hasTitle()) {
          bitField0_ |= 0x00000008;
          title_ = other.title_;
          
        }
        if (other.hasAlbumTitle()) {
          bitField0_ |= 0x00000010;
          albumTitle_ = other.albumTitle_;
          
        }
        if (other.hasDuration()) {
          setDuration(other.getDuration());
        }
        if (other.hasSize()) {
          setSize(other.getSize());
        }
        if (other.hasBitrate()) {
          setBitrate(other.getBitrate());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MusicInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MusicInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        
        return this;
      }

      private Object url_ = "";
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public boolean hasUrl() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public String getUrl() {
        Object ref = url_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            url_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public com.google.protobuf.ByteString
          getUrlBytes() {
        Object ref = url_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          url_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public Builder setUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        url_ = value;
        
        return this;
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public Builder clearUrl() {
        bitField0_ = (bitField0_ & ~0x00000002);
        url_ = getDefaultInstance().getUrl();
        
        return this;
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public Builder setUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        url_ = value;
        
        return this;
      }

      private Object singer_ = "";
      /**
       * <code>optional string singer = 3;</code>
       *
       * <pre>
       *歌手
       * </pre>
       */
      public boolean hasSinger() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string singer = 3;</code>
       *
       * <pre>
       *歌手
       * </pre>
       */
      public String getSinger() {
        Object ref = singer_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            singer_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string singer = 3;</code>
       *
       * <pre>
       *歌手
       * </pre>
       */
      public com.google.protobuf.ByteString
          getSingerBytes() {
        Object ref = singer_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          singer_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string singer = 3;</code>
       *
       * <pre>
       *歌手
       * </pre>
       */
      public Builder setSinger(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        singer_ = value;
        
        return this;
      }
      /**
       * <code>optional string singer = 3;</code>
       *
       * <pre>
       *歌手
       * </pre>
       */
      public Builder clearSinger() {
        bitField0_ = (bitField0_ & ~0x00000004);
        singer_ = getDefaultInstance().getSinger();
        
        return this;
      }
      /**
       * <code>optional string singer = 3;</code>
       *
       * <pre>
       *歌手
       * </pre>
       */
      public Builder setSingerBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        singer_ = value;
        
        return this;
      }

      private Object title_ = "";
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *歌名
       * </pre>
       */
      public boolean hasTitle() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *歌名
       * </pre>
       */
      public String getTitle() {
        Object ref = title_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            title_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *歌名
       * </pre>
       */
      public com.google.protobuf.ByteString
          getTitleBytes() {
        Object ref = title_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          title_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *歌名
       * </pre>
       */
      public Builder setTitle(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        title_ = value;
        
        return this;
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *歌名
       * </pre>
       */
      public Builder clearTitle() {
        bitField0_ = (bitField0_ & ~0x00000008);
        title_ = getDefaultInstance().getTitle();
        
        return this;
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *歌名
       * </pre>
       */
      public Builder setTitleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        title_ = value;
        
        return this;
      }

      private Object albumTitle_ = "";
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public boolean hasAlbumTitle() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public String getAlbumTitle() {
        Object ref = albumTitle_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            albumTitle_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public com.google.protobuf.ByteString
          getAlbumTitleBytes() {
        Object ref = albumTitle_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          albumTitle_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public Builder setAlbumTitle(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        albumTitle_ = value;
        
        return this;
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public Builder clearAlbumTitle() {
        bitField0_ = (bitField0_ & ~0x00000010);
        albumTitle_ = getDefaultInstance().getAlbumTitle();
        
        return this;
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public Builder setAlbumTitleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        albumTitle_ = value;
        
        return this;
      }

      private int duration_ ;
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public boolean hasDuration() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public int getDuration() {
        return duration_;
      }
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public Builder setDuration(int value) {
        bitField0_ |= 0x00000020;
        duration_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public Builder clearDuration() {
        bitField0_ = (bitField0_ & ~0x00000020);
        duration_ = 0;
        
        return this;
      }

      private int size_ ;
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public boolean hasSize() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public int getSize() {
        return size_;
      }
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public Builder setSize(int value) {
        bitField0_ |= 0x00000040;
        size_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public Builder clearSize() {
        bitField0_ = (bitField0_ & ~0x00000040);
        size_ = 0;
        
        return this;
      }

      private int bitrate_ ;
      /**
       * <code>optional int32 bitrate = 8;</code>
       *
       * <pre>
       * 比特率(kbps)
       * </pre>
       */
      public boolean hasBitrate() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int32 bitrate = 8;</code>
       *
       * <pre>
       * 比特率(kbps)
       * </pre>
       */
      public int getBitrate() {
        return bitrate_;
      }
      /**
       * <code>optional int32 bitrate = 8;</code>
       *
       * <pre>
       * 比特率(kbps)
       * </pre>
       */
      public Builder setBitrate(int value) {
        bitField0_ |= 0x00000080;
        bitrate_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 bitrate = 8;</code>
       *
       * <pre>
       * 比特率(kbps)
       * </pre>
       */
      public Builder clearBitrate() {
        bitField0_ = (bitField0_ & ~0x00000080);
        bitrate_ = 0;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MusicInfoMsg)
    }

    static {
      defaultInstance = new MusicInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MusicInfoMsg)
  }

  public interface MusicAlbumInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MusicAlbumInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    boolean hasId();
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    int getId();

    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    boolean hasCoverUrl();
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    String getCoverUrl();
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    com.google.protobuf.ByteString
        getCoverUrlBytes();
  }
  /**
   * Protobuf type {@code MusicAlbumInfoMsg}
   *
   * <pre>
   *&#47;/////////////音乐专辑
   * </pre>
   */
  public static final class MusicAlbumInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:MusicAlbumInfoMsg)
      MusicAlbumInfoMsgOrBuilder {
    // Use MusicAlbumInfoMsg.newBuilder() to construct.
    private MusicAlbumInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MusicAlbumInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final MusicAlbumInfoMsg defaultInstance;
    public static MusicAlbumInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MusicAlbumInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private MusicAlbumInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              coverUrl_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<MusicAlbumInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<MusicAlbumInfoMsg>() {
      public MusicAlbumInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MusicAlbumInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MusicAlbumInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public int getId() {
      return id_;
    }

    public static final int COVERURL_FIELD_NUMBER = 2;
    private Object coverUrl_;
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    public boolean hasCoverUrl() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    public String getCoverUrl() {
      Object ref = coverUrl_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          coverUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    public com.google.protobuf.ByteString
        getCoverUrlBytes() {
      Object ref = coverUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        coverUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      id_ = 0;
      coverUrl_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getCoverUrlBytes());
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getCoverUrlBytes());
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MusicAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicAlbumInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicAlbumInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicAlbumInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicAlbumInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MusicAlbumInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MusicAlbumInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MusicAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MusicAlbumInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code MusicAlbumInfoMsg}
     *
     * <pre>
     *&#47;/////////////音乐专辑
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          MusicAlbumInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:MusicAlbumInfoMsg)
        MusicAlbumInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.MusicBothMsgProto.MusicAlbumInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        coverUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public MusicAlbumInfoMsg getDefaultInstanceForType() {
        return MusicAlbumInfoMsg.getDefaultInstance();
      }

      public MusicAlbumInfoMsg build() {
        MusicAlbumInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MusicAlbumInfoMsg buildPartial() {
        MusicAlbumInfoMsg result = new MusicAlbumInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.coverUrl_ = coverUrl_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(MusicAlbumInfoMsg other) {
        if (other == MusicAlbumInfoMsg.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasCoverUrl()) {
          bitField0_ |= 0x00000002;
          coverUrl_ = other.coverUrl_;
          
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MusicAlbumInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MusicAlbumInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        
        return this;
      }

      private Object coverUrl_ = "";
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public boolean hasCoverUrl() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public String getCoverUrl() {
        Object ref = coverUrl_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            coverUrl_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public com.google.protobuf.ByteString
          getCoverUrlBytes() {
        Object ref = coverUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          coverUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public Builder setCoverUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        coverUrl_ = value;
        
        return this;
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public Builder clearCoverUrl() {
        bitField0_ = (bitField0_ & ~0x00000002);
        coverUrl_ = getDefaultInstance().getCoverUrl();
        
        return this;
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public Builder setCoverUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        coverUrl_ = value;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MusicAlbumInfoMsg)
    }

    static {
      defaultInstance = new MusicAlbumInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MusicAlbumInfoMsg)
  }

  public interface MusicAndAlbumInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MusicAndAlbumInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
     */
    boolean hasMusicInfoMsg();
    /**
     * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
     */
    MusicInfoMsg getMusicInfoMsg();

    /**
     * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
     */
    boolean hasMusicAlbumInfoMsg();
    /**
     * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
     */
    MusicAlbumInfoMsg getMusicAlbumInfoMsg();
  }
  /**
   * Protobuf type {@code MusicAndAlbumInfoMsg}
   *
   * <pre>
   *&#47;////////////音乐和音乐专辑
   * </pre>
   */
  public static final class MusicAndAlbumInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:MusicAndAlbumInfoMsg)
      MusicAndAlbumInfoMsgOrBuilder {
    // Use MusicAndAlbumInfoMsg.newBuilder() to construct.
    private MusicAndAlbumInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MusicAndAlbumInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final MusicAndAlbumInfoMsg defaultInstance;
    public static MusicAndAlbumInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MusicAndAlbumInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private MusicAndAlbumInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              MusicInfoMsg.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) == 0x00000001)) {
                subBuilder = musicInfoMsg_.toBuilder();
              }
              musicInfoMsg_ = input.readMessage(MusicInfoMsg.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(musicInfoMsg_);
                musicInfoMsg_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 18: {
              MusicAlbumInfoMsg.Builder subBuilder = null;
              if (((bitField0_ & 0x00000002) == 0x00000002)) {
                subBuilder = musicAlbumInfoMsg_.toBuilder();
              }
              musicAlbumInfoMsg_ = input.readMessage(MusicAlbumInfoMsg.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(musicAlbumInfoMsg_);
                musicAlbumInfoMsg_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000002;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<MusicAndAlbumInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<MusicAndAlbumInfoMsg>() {
      public MusicAndAlbumInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MusicAndAlbumInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MusicAndAlbumInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int MUSICINFOMSG_FIELD_NUMBER = 1;
    private MusicInfoMsg musicInfoMsg_;
    /**
     * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
     */
    public boolean hasMusicInfoMsg() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
     */
    public MusicInfoMsg getMusicInfoMsg() {
      return musicInfoMsg_;
    }

    public static final int MUSICALBUMINFOMSG_FIELD_NUMBER = 2;
    private MusicAlbumInfoMsg musicAlbumInfoMsg_;
    /**
     * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
     */
    public boolean hasMusicAlbumInfoMsg() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
     */
    public MusicAlbumInfoMsg getMusicAlbumInfoMsg() {
      return musicAlbumInfoMsg_;
    }

    private void initFields() {
      musicInfoMsg_ = MusicInfoMsg.getDefaultInstance();
      musicAlbumInfoMsg_ = MusicAlbumInfoMsg.getDefaultInstance();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasMusicInfoMsg()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMusicAlbumInfoMsg()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(1, musicInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeMessage(2, musicAlbumInfoMsg_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, musicInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, musicAlbumInfoMsg_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MusicAndAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicAndAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicAndAlbumInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicAndAlbumInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicAndAlbumInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicAndAlbumInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MusicAndAlbumInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MusicAndAlbumInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MusicAndAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicAndAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MusicAndAlbumInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code MusicAndAlbumInfoMsg}
     *
     * <pre>
     *&#47;////////////音乐和音乐专辑
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          MusicAndAlbumInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:MusicAndAlbumInfoMsg)
        MusicAndAlbumInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.MusicBothMsgProto.MusicAndAlbumInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        musicInfoMsg_ = MusicInfoMsg.getDefaultInstance();
        bitField0_ = (bitField0_ & ~0x00000001);
        musicAlbumInfoMsg_ = MusicAlbumInfoMsg.getDefaultInstance();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public MusicAndAlbumInfoMsg getDefaultInstanceForType() {
        return MusicAndAlbumInfoMsg.getDefaultInstance();
      }

      public MusicAndAlbumInfoMsg build() {
        MusicAndAlbumInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MusicAndAlbumInfoMsg buildPartial() {
        MusicAndAlbumInfoMsg result = new MusicAndAlbumInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.musicInfoMsg_ = musicInfoMsg_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.musicAlbumInfoMsg_ = musicAlbumInfoMsg_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(MusicAndAlbumInfoMsg other) {
        if (other == MusicAndAlbumInfoMsg.getDefaultInstance()) return this;
        if (other.hasMusicInfoMsg()) {
          mergeMusicInfoMsg(other.getMusicInfoMsg());
        }
        if (other.hasMusicAlbumInfoMsg()) {
          mergeMusicAlbumInfoMsg(other.getMusicAlbumInfoMsg());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        if (!hasMusicInfoMsg()) {
          
          return false;
        }
        if (!hasMusicAlbumInfoMsg()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MusicAndAlbumInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MusicAndAlbumInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private MusicInfoMsg musicInfoMsg_ = MusicInfoMsg.getDefaultInstance();
      /**
       * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
       */
      public boolean hasMusicInfoMsg() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
       */
      public MusicInfoMsg getMusicInfoMsg() {
        return musicInfoMsg_;
      }
      /**
       * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
       */
      public Builder setMusicInfoMsg(MusicInfoMsg value) {
        if (value == null) {
          throw new NullPointerException();
        }
        musicInfoMsg_ = value;

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
       */
      public Builder setMusicInfoMsg(
          MusicInfoMsg.Builder builderForValue) {
        musicInfoMsg_ = builderForValue.build();

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
       */
      public Builder mergeMusicInfoMsg(MusicInfoMsg value) {
        if (((bitField0_ & 0x00000001) == 0x00000001) &&
            musicInfoMsg_ != MusicInfoMsg.getDefaultInstance()) {
          musicInfoMsg_ =
            MusicInfoMsg.newBuilder(musicInfoMsg_).mergeFrom(value).buildPartial();
        } else {
          musicInfoMsg_ = value;
        }

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .MusicInfoMsg musicInfoMsg = 1;</code>
       */
      public Builder clearMusicInfoMsg() {
        musicInfoMsg_ = MusicInfoMsg.getDefaultInstance();

        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      private MusicAlbumInfoMsg musicAlbumInfoMsg_ = MusicAlbumInfoMsg.getDefaultInstance();
      /**
       * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
       */
      public boolean hasMusicAlbumInfoMsg() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
       */
      public MusicAlbumInfoMsg getMusicAlbumInfoMsg() {
        return musicAlbumInfoMsg_;
      }
      /**
       * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
       */
      public Builder setMusicAlbumInfoMsg(MusicAlbumInfoMsg value) {
        if (value == null) {
          throw new NullPointerException();
        }
        musicAlbumInfoMsg_ = value;

        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
       */
      public Builder setMusicAlbumInfoMsg(
          MusicAlbumInfoMsg.Builder builderForValue) {
        musicAlbumInfoMsg_ = builderForValue.build();

        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
       */
      public Builder mergeMusicAlbumInfoMsg(MusicAlbumInfoMsg value) {
        if (((bitField0_ & 0x00000002) == 0x00000002) &&
            musicAlbumInfoMsg_ != MusicAlbumInfoMsg.getDefaultInstance()) {
          musicAlbumInfoMsg_ =
            MusicAlbumInfoMsg.newBuilder(musicAlbumInfoMsg_).mergeFrom(value).buildPartial();
        } else {
          musicAlbumInfoMsg_ = value;
        }

        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .MusicAlbumInfoMsg musicAlbumInfoMsg = 2;</code>
       */
      public Builder clearMusicAlbumInfoMsg() {
        musicAlbumInfoMsg_ = MusicAlbumInfoMsg.getDefaultInstance();

        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MusicAndAlbumInfoMsg)
    }

    static {
      defaultInstance = new MusicAndAlbumInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MusicAndAlbumInfoMsg)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
