// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MusicS2ACMsg.proto

package com.gowild.mobileclient.protocol;

public final class MusicS2ACMsgProto {
  private MusicS2ACMsgProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface MusicSyncForAppMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MusicSyncForAppMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
     */
    boolean hasMusicAndAlbumInfoMsg();
    /**
     * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
     */
    MusicBothMsgProto.MusicAndAlbumInfoMsg getMusicAndAlbumInfoMsg();

    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *音乐播放状态
     * </pre>
     */
    boolean hasStatus();
    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *音乐播放状态
     * </pre>
     */
    int getStatus();

    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    boolean hasCollection();
    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    int getCollection();
  }
  /**
   * Protobuf type {@code MusicSyncForAppMsg}
   *
   * <pre>
   *&#47;////////////音乐和音乐专辑
   * </pre>
   */
  public static final class MusicSyncForAppMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:MusicSyncForAppMsg)
      MusicSyncForAppMsgOrBuilder {
    // Use MusicSyncForAppMsg.newBuilder() to construct.
    private MusicSyncForAppMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MusicSyncForAppMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final MusicSyncForAppMsg defaultInstance;
    public static MusicSyncForAppMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MusicSyncForAppMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private MusicSyncForAppMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              MusicBothMsgProto.MusicAndAlbumInfoMsg.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) == 0x00000001)) {
                subBuilder = musicAndAlbumInfoMsg_.toBuilder();
              }
              musicAndAlbumInfoMsg_ = input.readMessage(MusicBothMsgProto.MusicAndAlbumInfoMsg.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(musicAndAlbumInfoMsg_);
                musicAndAlbumInfoMsg_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              status_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              collection_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<MusicSyncForAppMsg> PARSER =
        new com.google.protobuf.AbstractParser<MusicSyncForAppMsg>() {
      public MusicSyncForAppMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MusicSyncForAppMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MusicSyncForAppMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int MUSICANDALBUMINFOMSG_FIELD_NUMBER = 1;
    private MusicBothMsgProto.MusicAndAlbumInfoMsg musicAndAlbumInfoMsg_;
    /**
     * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
     */
    public boolean hasMusicAndAlbumInfoMsg() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
     */
    public MusicBothMsgProto.MusicAndAlbumInfoMsg getMusicAndAlbumInfoMsg() {
      return musicAndAlbumInfoMsg_;
    }

    public static final int STATUS_FIELD_NUMBER = 2;
    private int status_;
    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *音乐播放状态
     * </pre>
     */
    public boolean hasStatus() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *音乐播放状态
     * </pre>
     */
    public int getStatus() {
      return status_;
    }

    public static final int COLLECTION_FIELD_NUMBER = 3;
    private int collection_;
    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    public boolean hasCollection() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    public int getCollection() {
      return collection_;
    }

    private void initFields() {
      musicAndAlbumInfoMsg_ = MusicBothMsgProto.MusicAndAlbumInfoMsg.getDefaultInstance();
      status_ = 0;
      collection_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasMusicAndAlbumInfoMsg()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasStatus()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getMusicAndAlbumInfoMsg().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(1, musicAndAlbumInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, status_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, collection_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, musicAndAlbumInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, status_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, collection_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MusicSyncForAppMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicSyncForAppMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicSyncForAppMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MusicSyncForAppMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MusicSyncForAppMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicSyncForAppMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MusicSyncForAppMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MusicSyncForAppMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MusicSyncForAppMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MusicSyncForAppMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MusicSyncForAppMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code MusicSyncForAppMsg}
     *
     * <pre>
     *&#47;////////////音乐和音乐专辑
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          MusicSyncForAppMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:MusicSyncForAppMsg)
        MusicSyncForAppMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.MusicS2ACMsgProto.MusicSyncForAppMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        musicAndAlbumInfoMsg_ = MusicBothMsgProto.MusicAndAlbumInfoMsg.getDefaultInstance();
        bitField0_ = (bitField0_ & ~0x00000001);
        status_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        collection_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public MusicSyncForAppMsg getDefaultInstanceForType() {
        return MusicSyncForAppMsg.getDefaultInstance();
      }

      public MusicSyncForAppMsg build() {
        MusicSyncForAppMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MusicSyncForAppMsg buildPartial() {
        MusicSyncForAppMsg result = new MusicSyncForAppMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.musicAndAlbumInfoMsg_ = musicAndAlbumInfoMsg_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.status_ = status_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.collection_ = collection_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(MusicSyncForAppMsg other) {
        if (other == MusicSyncForAppMsg.getDefaultInstance()) return this;
        if (other.hasMusicAndAlbumInfoMsg()) {
          mergeMusicAndAlbumInfoMsg(other.getMusicAndAlbumInfoMsg());
        }
        if (other.hasStatus()) {
          setStatus(other.getStatus());
        }
        if (other.hasCollection()) {
          setCollection(other.getCollection());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        if (!hasMusicAndAlbumInfoMsg()) {
          
          return false;
        }
        if (!hasStatus()) {
          
          return false;
        }
        if (!getMusicAndAlbumInfoMsg().isInitialized()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MusicSyncForAppMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MusicSyncForAppMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private MusicBothMsgProto.MusicAndAlbumInfoMsg musicAndAlbumInfoMsg_ = MusicBothMsgProto.MusicAndAlbumInfoMsg.getDefaultInstance();
      /**
       * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
       */
      public boolean hasMusicAndAlbumInfoMsg() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
       */
      public MusicBothMsgProto.MusicAndAlbumInfoMsg getMusicAndAlbumInfoMsg() {
        return musicAndAlbumInfoMsg_;
      }
      /**
       * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
       */
      public Builder setMusicAndAlbumInfoMsg(MusicBothMsgProto.MusicAndAlbumInfoMsg value) {
        if (value == null) {
          throw new NullPointerException();
        }
        musicAndAlbumInfoMsg_ = value;

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
       */
      public Builder setMusicAndAlbumInfoMsg(
          MusicBothMsgProto.MusicAndAlbumInfoMsg.Builder builderForValue) {
        musicAndAlbumInfoMsg_ = builderForValue.build();

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
       */
      public Builder mergeMusicAndAlbumInfoMsg(MusicBothMsgProto.MusicAndAlbumInfoMsg value) {
        if (((bitField0_ & 0x00000001) == 0x00000001) &&
            musicAndAlbumInfoMsg_ != MusicBothMsgProto.MusicAndAlbumInfoMsg.getDefaultInstance()) {
          musicAndAlbumInfoMsg_ =
            MusicBothMsgProto.MusicAndAlbumInfoMsg.newBuilder(musicAndAlbumInfoMsg_).mergeFrom(value).buildPartial();
        } else {
          musicAndAlbumInfoMsg_ = value;
        }

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .MusicAndAlbumInfoMsg musicAndAlbumInfoMsg = 1;</code>
       */
      public Builder clearMusicAndAlbumInfoMsg() {
        musicAndAlbumInfoMsg_ = MusicBothMsgProto.MusicAndAlbumInfoMsg.getDefaultInstance();

        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      private int status_ ;
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *音乐播放状态
       * </pre>
       */
      public boolean hasStatus() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *音乐播放状态
       * </pre>
       */
      public int getStatus() {
        return status_;
      }
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *音乐播放状态
       * </pre>
       */
      public Builder setStatus(int value) {
        bitField0_ |= 0x00000002;
        status_ = value;
        
        return this;
      }
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *音乐播放状态
       * </pre>
       */
      public Builder clearStatus() {
        bitField0_ = (bitField0_ & ~0x00000002);
        status_ = 0;
        
        return this;
      }

      private int collection_ ;
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public boolean hasCollection() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public int getCollection() {
        return collection_;
      }
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public Builder setCollection(int value) {
        bitField0_ |= 0x00000004;
        collection_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public Builder clearCollection() {
        bitField0_ = (bitField0_ & ~0x00000004);
        collection_ = 0;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MusicSyncForAppMsg)
    }

    static {
      defaultInstance = new MusicSyncForAppMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MusicSyncForAppMsg)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
