// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MusicS2ACMsg.proto

package com.gowild.mobileclient.protocol;

public final class PlayerStatusMsgProto {
  private PlayerStatusMsgProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface PlayerStatusMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:PlayerStatusMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>required int32 musicPlayer = 1;</code>
     */
    boolean hasMusicPlayer();
    /**
     * <code>required int32 musicPlayer = 1;</code>
     */
    int getMusicPlayer();

    /**
     * <code>required int32 storyPlayer = 2;</code>
     */
    boolean hasStoryPlayer();
    /**
     * <code>required int32 storyPlayer = 2;</code>
     */
    int getStoryPlayer();
  }
  /**
   * Protobuf type {@code PlayerStatusMsg}
   */
  public static final class PlayerStatusMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:PlayerStatusMsg)
      PlayerStatusMsgOrBuilder {
    // Use PlayerStatusMsg.newBuilder() to construct.
    private PlayerStatusMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private PlayerStatusMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final PlayerStatusMsg defaultInstance;
    public static PlayerStatusMsg getDefaultInstance() {
      return defaultInstance;
    }

    public PlayerStatusMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private PlayerStatusMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              musicPlayer_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              storyPlayer_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<PlayerStatusMsg> PARSER =
        new com.google.protobuf.AbstractParser<PlayerStatusMsg>() {
      public PlayerStatusMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new PlayerStatusMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<PlayerStatusMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int MUSICPLAYER_FIELD_NUMBER = 1;
    private int musicPlayer_;
    /**
     * <code>required int32 musicPlayer = 1;</code>
     */
    public boolean hasMusicPlayer() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int32 musicPlayer = 1;</code>
     */
    public int getMusicPlayer() {
      return musicPlayer_;
    }

    public static final int STORYPLAYER_FIELD_NUMBER = 2;
    private int storyPlayer_;
    /**
     * <code>required int32 storyPlayer = 2;</code>
     */
    public boolean hasStoryPlayer() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 storyPlayer = 2;</code>
     */
    public int getStoryPlayer() {
      return storyPlayer_;
    }

    private void initFields() {
      musicPlayer_ = 0;
      storyPlayer_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasMusicPlayer()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasStoryPlayer()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, musicPlayer_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, storyPlayer_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, musicPlayer_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, storyPlayer_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static PlayerStatusMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PlayerStatusMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PlayerStatusMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PlayerStatusMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PlayerStatusMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static PlayerStatusMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static PlayerStatusMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static PlayerStatusMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static PlayerStatusMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static PlayerStatusMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(PlayerStatusMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code PlayerStatusMsg}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          PlayerStatusMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:PlayerStatusMsg)
        PlayerStatusMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.PlayerStatusMsgProto.PlayerStatusMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        musicPlayer_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        storyPlayer_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public PlayerStatusMsg getDefaultInstanceForType() {
        return PlayerStatusMsg.getDefaultInstance();
      }

      public PlayerStatusMsg build() {
        PlayerStatusMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public PlayerStatusMsg buildPartial() {
        PlayerStatusMsg result = new PlayerStatusMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.musicPlayer_ = musicPlayer_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.storyPlayer_ = storyPlayer_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(PlayerStatusMsg other) {
        if (other == PlayerStatusMsg.getDefaultInstance()) return this;
        if (other.hasMusicPlayer()) {
          setMusicPlayer(other.getMusicPlayer());
        }
        if (other.hasStoryPlayer()) {
          setStoryPlayer(other.getStoryPlayer());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        if (!hasMusicPlayer()) {
          
          return false;
        }
        if (!hasStoryPlayer()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        PlayerStatusMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (PlayerStatusMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int musicPlayer_ ;
      /**
       * <code>required int32 musicPlayer = 1;</code>
       */
      public boolean hasMusicPlayer() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 musicPlayer = 1;</code>
       */
      public int getMusicPlayer() {
        return musicPlayer_;
      }
      /**
       * <code>required int32 musicPlayer = 1;</code>
       */
      public Builder setMusicPlayer(int value) {
        bitField0_ |= 0x00000001;
        musicPlayer_ = value;
        
        return this;
      }
      /**
       * <code>required int32 musicPlayer = 1;</code>
       */
      public Builder clearMusicPlayer() {
        bitField0_ = (bitField0_ & ~0x00000001);
        musicPlayer_ = 0;
        
        return this;
      }

      private int storyPlayer_ ;
      /**
       * <code>required int32 storyPlayer = 2;</code>
       */
      public boolean hasStoryPlayer() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 storyPlayer = 2;</code>
       */
      public int getStoryPlayer() {
        return storyPlayer_;
      }
      /**
       * <code>required int32 storyPlayer = 2;</code>
       */
      public Builder setStoryPlayer(int value) {
        bitField0_ |= 0x00000002;
        storyPlayer_ = value;
        
        return this;
      }
      /**
       * <code>required int32 storyPlayer = 2;</code>
       */
      public Builder clearStoryPlayer() {
        bitField0_ = (bitField0_ & ~0x00000002);
        storyPlayer_ = 0;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:PlayerStatusMsg)
    }

    static {
      defaultInstance = new PlayerStatusMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:PlayerStatusMsg)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
