// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: StoryS2ACMsg.proto

package com.gowild.mobileclient.protocol;

public final class StoryS2ACMsgProto {
  private StoryS2ACMsgProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface StorySyncForAppMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:StorySyncForAppMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
     */
    boolean hasStoryAndAlbumInfoMsg();
    /**
     * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
     */
    StoryBothMsgProto.StoryAndAlbumInfoMsg getStoryAndAlbumInfoMsg();

    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *播放状态
     * </pre>
     */
    boolean hasStatus();
    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *播放状态
     * </pre>
     */
    int getStatus();

    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    boolean hasCollection();
    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    int getCollection();
  }
  /**
   * Protobuf type {@code StorySyncForAppMsg}
   *
   * <pre>
   *==================发给APP的===================
   * ////////故事和专辑
   * </pre>
   */
  public static final class StorySyncForAppMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:StorySyncForAppMsg)
      StorySyncForAppMsgOrBuilder {
    // Use StorySyncForAppMsg.newBuilder() to construct.
    private StorySyncForAppMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private StorySyncForAppMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final StorySyncForAppMsg defaultInstance;
    public static StorySyncForAppMsg getDefaultInstance() {
      return defaultInstance;
    }

    public StorySyncForAppMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private StorySyncForAppMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              StoryBothMsgProto.StoryAndAlbumInfoMsg.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) == 0x00000001)) {
                subBuilder = storyAndAlbumInfoMsg_.toBuilder();
              }
              storyAndAlbumInfoMsg_ = input.readMessage(StoryBothMsgProto.StoryAndAlbumInfoMsg.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(storyAndAlbumInfoMsg_);
                storyAndAlbumInfoMsg_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              status_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              collection_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<StorySyncForAppMsg> PARSER =
        new com.google.protobuf.AbstractParser<StorySyncForAppMsg>() {
      public StorySyncForAppMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new StorySyncForAppMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<StorySyncForAppMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int STORYANDALBUMINFOMSG_FIELD_NUMBER = 1;
    private StoryBothMsgProto.StoryAndAlbumInfoMsg storyAndAlbumInfoMsg_;
    /**
     * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
     */
    public boolean hasStoryAndAlbumInfoMsg() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
     */
    public StoryBothMsgProto.StoryAndAlbumInfoMsg getStoryAndAlbumInfoMsg() {
      return storyAndAlbumInfoMsg_;
    }

    public static final int STATUS_FIELD_NUMBER = 2;
    private int status_;
    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *播放状态
     * </pre>
     */
    public boolean hasStatus() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 status = 2;</code>
     *
     * <pre>
     *播放状态
     * </pre>
     */
    public int getStatus() {
      return status_;
    }

    public static final int COLLECTION_FIELD_NUMBER = 3;
    private int collection_;
    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    public boolean hasCollection() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int32 collection = 3;</code>
     *
     * <pre>
     *  1收藏,2未收藏
     * </pre>
     */
    public int getCollection() {
      return collection_;
    }

    private void initFields() {
      storyAndAlbumInfoMsg_ = StoryBothMsgProto.StoryAndAlbumInfoMsg.getDefaultInstance();
      status_ = 0;
      collection_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasStoryAndAlbumInfoMsg()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasStatus()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getStoryAndAlbumInfoMsg().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(1, storyAndAlbumInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, status_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, collection_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, storyAndAlbumInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, status_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, collection_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static StorySyncForAppMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StorySyncForAppMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StorySyncForAppMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StorySyncForAppMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StorySyncForAppMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StorySyncForAppMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static StorySyncForAppMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static StorySyncForAppMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static StorySyncForAppMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StorySyncForAppMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(StorySyncForAppMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code StorySyncForAppMsg}
     *
     * <pre>
     *==================发给APP的===================
     * ////////故事和专辑
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          StorySyncForAppMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:StorySyncForAppMsg)
        StorySyncForAppMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.StoryS2ACMsgProto.StorySyncForAppMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        storyAndAlbumInfoMsg_ = StoryBothMsgProto.StoryAndAlbumInfoMsg.getDefaultInstance();
        bitField0_ = (bitField0_ & ~0x00000001);
        status_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        collection_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public StorySyncForAppMsg getDefaultInstanceForType() {
        return StorySyncForAppMsg.getDefaultInstance();
      }

      public StorySyncForAppMsg build() {
        StorySyncForAppMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public StorySyncForAppMsg buildPartial() {
        StorySyncForAppMsg result = new StorySyncForAppMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.storyAndAlbumInfoMsg_ = storyAndAlbumInfoMsg_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.status_ = status_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.collection_ = collection_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(StorySyncForAppMsg other) {
        if (other == StorySyncForAppMsg.getDefaultInstance()) return this;
        if (other.hasStoryAndAlbumInfoMsg()) {
          mergeStoryAndAlbumInfoMsg(other.getStoryAndAlbumInfoMsg());
        }
        if (other.hasStatus()) {
          setStatus(other.getStatus());
        }
        if (other.hasCollection()) {
          setCollection(other.getCollection());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        if (!hasStoryAndAlbumInfoMsg()) {
          
          return false;
        }
        if (!hasStatus()) {
          
          return false;
        }
        if (!getStoryAndAlbumInfoMsg().isInitialized()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        StorySyncForAppMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (StorySyncForAppMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private StoryBothMsgProto.StoryAndAlbumInfoMsg storyAndAlbumInfoMsg_ = StoryBothMsgProto.StoryAndAlbumInfoMsg.getDefaultInstance();
      /**
       * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
       */
      public boolean hasStoryAndAlbumInfoMsg() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
       */
      public StoryBothMsgProto.StoryAndAlbumInfoMsg getStoryAndAlbumInfoMsg() {
        return storyAndAlbumInfoMsg_;
      }
      /**
       * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
       */
      public Builder setStoryAndAlbumInfoMsg(StoryBothMsgProto.StoryAndAlbumInfoMsg value) {
        if (value == null) {
          throw new NullPointerException();
        }
        storyAndAlbumInfoMsg_ = value;

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
       */
      public Builder setStoryAndAlbumInfoMsg(
          StoryBothMsgProto.StoryAndAlbumInfoMsg.Builder builderForValue) {
        storyAndAlbumInfoMsg_ = builderForValue.build();

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
       */
      public Builder mergeStoryAndAlbumInfoMsg(StoryBothMsgProto.StoryAndAlbumInfoMsg value) {
        if (((bitField0_ & 0x00000001) == 0x00000001) &&
            storyAndAlbumInfoMsg_ != StoryBothMsgProto.StoryAndAlbumInfoMsg.getDefaultInstance()) {
          storyAndAlbumInfoMsg_ =
            StoryBothMsgProto.StoryAndAlbumInfoMsg.newBuilder(storyAndAlbumInfoMsg_).mergeFrom(value).buildPartial();
        } else {
          storyAndAlbumInfoMsg_ = value;
        }

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .StoryAndAlbumInfoMsg storyAndAlbumInfoMsg = 1;</code>
       */
      public Builder clearStoryAndAlbumInfoMsg() {
        storyAndAlbumInfoMsg_ = StoryBothMsgProto.StoryAndAlbumInfoMsg.getDefaultInstance();

        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      private int status_ ;
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *播放状态
       * </pre>
       */
      public boolean hasStatus() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *播放状态
       * </pre>
       */
      public int getStatus() {
        return status_;
      }
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *播放状态
       * </pre>
       */
      public Builder setStatus(int value) {
        bitField0_ |= 0x00000002;
        status_ = value;
        
        return this;
      }
      /**
       * <code>required int32 status = 2;</code>
       *
       * <pre>
       *播放状态
       * </pre>
       */
      public Builder clearStatus() {
        bitField0_ = (bitField0_ & ~0x00000002);
        status_ = 0;
        
        return this;
      }

      private int collection_ ;
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public boolean hasCollection() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public int getCollection() {
        return collection_;
      }
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public Builder setCollection(int value) {
        bitField0_ |= 0x00000004;
        collection_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 collection = 3;</code>
       *
       * <pre>
       *  1收藏,2未收藏
       * </pre>
       */
      public Builder clearCollection() {
        bitField0_ = (bitField0_ & ~0x00000004);
        collection_ = 0;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:StorySyncForAppMsg)
    }

    static {
      defaultInstance = new StorySyncForAppMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:StorySyncForAppMsg)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
