// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: StoryBothMsg.proto

package com.gowild.mobileclient.protocol;

public final class StoryBothMsgProto {
  private StoryBothMsgProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface StoryInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:StoryInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    boolean hasId();
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    int getId();

    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    boolean hasUrl();
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    String getUrl();
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    com.google.protobuf.ByteString
        getUrlBytes();

    /**
     * <code>optional string author = 3;</code>
     *
     * <pre>
     *作者
     * </pre>
     */
    boolean hasAuthor();
    /**
     * <code>optional string author = 3;</code>
     *
     * <pre>
     *作者
     * </pre>
     */
    String getAuthor();
    /**
     * <code>optional string author = 3;</code>
     *
     * <pre>
     *作者
     * </pre>
     */
    com.google.protobuf.ByteString
        getAuthorBytes();

    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *名字
     * </pre>
     */
    boolean hasTitle();
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *名字
     * </pre>
     */
    String getTitle();
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *名字
     * </pre>
     */
    com.google.protobuf.ByteString
        getTitleBytes();

    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    boolean hasAlbumTitle();
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    String getAlbumTitle();
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    com.google.protobuf.ByteString
        getAlbumTitleBytes();

    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    boolean hasDuration();
    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    int getDuration();

    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    boolean hasSize();
    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    int getSize();

    /**
     * <code>optional int32 orderNum = 8;</code>
     *
     * <pre>
     * 第几集
     * </pre>
     */
    boolean hasOrderNum();
    /**
     * <code>optional int32 orderNum = 8;</code>
     *
     * <pre>
     * 第几集
     * </pre>
     */
    int getOrderNum();
  }
  /**
   * Protobuf type {@code StoryInfoMsg}
   *
   * <pre>
   *&#47;/////////////故事信息
   * </pre>
   */
  public static final class StoryInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:StoryInfoMsg)
      StoryInfoMsgOrBuilder {
    // Use StoryInfoMsg.newBuilder() to construct.
    private StoryInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private StoryInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final StoryInfoMsg defaultInstance;
    public static StoryInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public StoryInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private StoryInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              url_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              author_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              title_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              albumTitle_ = bs;
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              duration_ = input.readInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              size_ = input.readInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              orderNum_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<StoryInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<StoryInfoMsg>() {
      public StoryInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new StoryInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<StoryInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public int getId() {
      return id_;
    }

    public static final int URL_FIELD_NUMBER = 2;
    private Object url_;
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    public boolean hasUrl() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    public String getUrl() {
      Object ref = url_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          url_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string url = 2;</code>
     *
     * <pre>
     * 地址
     * </pre>
     */
    public com.google.protobuf.ByteString
        getUrlBytes() {
      Object ref = url_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        url_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AUTHOR_FIELD_NUMBER = 3;
    private Object author_;
    /**
     * <code>optional string author = 3;</code>
     *
     * <pre>
     *作者
     * </pre>
     */
    public boolean hasAuthor() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string author = 3;</code>
     *
     * <pre>
     *作者
     * </pre>
     */
    public String getAuthor() {
      Object ref = author_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          author_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string author = 3;</code>
     *
     * <pre>
     *作者
     * </pre>
     */
    public com.google.protobuf.ByteString
        getAuthorBytes() {
      Object ref = author_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        author_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TITLE_FIELD_NUMBER = 4;
    private Object title_;
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *名字
     * </pre>
     */
    public boolean hasTitle() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *名字
     * </pre>
     */
    public String getTitle() {
      Object ref = title_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          title_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string title = 4;</code>
     *
     * <pre>
     *名字
     * </pre>
     */
    public com.google.protobuf.ByteString
        getTitleBytes() {
      Object ref = title_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        title_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ALBUMTITLE_FIELD_NUMBER = 5;
    private Object albumTitle_;
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    public boolean hasAlbumTitle() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    public String getAlbumTitle() {
      Object ref = albumTitle_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          albumTitle_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string albumTitle = 5;</code>
     *
     * <pre>
     *专辑名
     * </pre>
     */
    public com.google.protobuf.ByteString
        getAlbumTitleBytes() {
      Object ref = albumTitle_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        albumTitle_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DURATION_FIELD_NUMBER = 6;
    private int duration_;
    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    public boolean hasDuration() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional int32 duration = 6;</code>
     *
     * <pre>
     *时长
     * </pre>
     */
    public int getDuration() {
      return duration_;
    }

    public static final int SIZE_FIELD_NUMBER = 7;
    private int size_;
    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    public boolean hasSize() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional int32 size = 7;</code>
     *
     * <pre>
     *大小
     * </pre>
     */
    public int getSize() {
      return size_;
    }

    public static final int ORDERNUM_FIELD_NUMBER = 8;
    private int orderNum_;
    /**
     * <code>optional int32 orderNum = 8;</code>
     *
     * <pre>
     * 第几集
     * </pre>
     */
    public boolean hasOrderNum() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional int32 orderNum = 8;</code>
     *
     * <pre>
     * 第几集
     * </pre>
     */
    public int getOrderNum() {
      return orderNum_;
    }

    private void initFields() {
      id_ = 0;
      url_ = "";
      author_ = "";
      title_ = "";
      albumTitle_ = "";
      duration_ = 0;
      size_ = 0;
      orderNum_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getUrlBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getAuthorBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getTitleBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getAlbumTitleBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, duration_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(7, size_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeInt32(8, orderNum_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getUrlBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getAuthorBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getTitleBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getAlbumTitleBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, duration_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, size_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, orderNum_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static StoryInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StoryInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StoryInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StoryInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StoryInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StoryInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static StoryInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static StoryInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static StoryInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StoryInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(StoryInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code StoryInfoMsg}
     *
     * <pre>
     *&#47;/////////////故事信息
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          StoryInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:StoryInfoMsg)
        StoryInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.StoryBothMsgProto.StoryInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        url_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        author_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        title_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        albumTitle_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        duration_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        size_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        orderNum_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public StoryInfoMsg getDefaultInstanceForType() {
        return StoryInfoMsg.getDefaultInstance();
      }

      public StoryInfoMsg build() {
        StoryInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public StoryInfoMsg buildPartial() {
        StoryInfoMsg result = new StoryInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.url_ = url_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.author_ = author_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.title_ = title_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.albumTitle_ = albumTitle_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.duration_ = duration_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.size_ = size_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.orderNum_ = orderNum_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(StoryInfoMsg other) {
        if (other == StoryInfoMsg.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasUrl()) {
          bitField0_ |= 0x00000002;
          url_ = other.url_;
          
        }
        if (other.hasAuthor()) {
          bitField0_ |= 0x00000004;
          author_ = other.author_;
          
        }
        if (other.hasTitle()) {
          bitField0_ |= 0x00000008;
          title_ = other.title_;
          
        }
        if (other.hasAlbumTitle()) {
          bitField0_ |= 0x00000010;
          albumTitle_ = other.albumTitle_;
          
        }
        if (other.hasDuration()) {
          setDuration(other.getDuration());
        }
        if (other.hasSize()) {
          setSize(other.getSize());
        }
        if (other.hasOrderNum()) {
          setOrderNum(other.getOrderNum());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        StoryInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (StoryInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        
        return this;
      }

      private Object url_ = "";
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public boolean hasUrl() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public String getUrl() {
        Object ref = url_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            url_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public com.google.protobuf.ByteString
          getUrlBytes() {
        Object ref = url_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          url_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public Builder setUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        url_ = value;
        
        return this;
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public Builder clearUrl() {
        bitField0_ = (bitField0_ & ~0x00000002);
        url_ = getDefaultInstance().getUrl();
        
        return this;
      }
      /**
       * <code>optional string url = 2;</code>
       *
       * <pre>
       * 地址
       * </pre>
       */
      public Builder setUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        url_ = value;
        
        return this;
      }

      private Object author_ = "";
      /**
       * <code>optional string author = 3;</code>
       *
       * <pre>
       *作者
       * </pre>
       */
      public boolean hasAuthor() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string author = 3;</code>
       *
       * <pre>
       *作者
       * </pre>
       */
      public String getAuthor() {
        Object ref = author_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            author_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string author = 3;</code>
       *
       * <pre>
       *作者
       * </pre>
       */
      public com.google.protobuf.ByteString
          getAuthorBytes() {
        Object ref = author_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          author_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string author = 3;</code>
       *
       * <pre>
       *作者
       * </pre>
       */
      public Builder setAuthor(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        author_ = value;
        
        return this;
      }
      /**
       * <code>optional string author = 3;</code>
       *
       * <pre>
       *作者
       * </pre>
       */
      public Builder clearAuthor() {
        bitField0_ = (bitField0_ & ~0x00000004);
        author_ = getDefaultInstance().getAuthor();
        
        return this;
      }
      /**
       * <code>optional string author = 3;</code>
       *
       * <pre>
       *作者
       * </pre>
       */
      public Builder setAuthorBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        author_ = value;
        
        return this;
      }

      private Object title_ = "";
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *名字
       * </pre>
       */
      public boolean hasTitle() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *名字
       * </pre>
       */
      public String getTitle() {
        Object ref = title_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            title_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *名字
       * </pre>
       */
      public com.google.protobuf.ByteString
          getTitleBytes() {
        Object ref = title_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          title_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *名字
       * </pre>
       */
      public Builder setTitle(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        title_ = value;
        
        return this;
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *名字
       * </pre>
       */
      public Builder clearTitle() {
        bitField0_ = (bitField0_ & ~0x00000008);
        title_ = getDefaultInstance().getTitle();
        
        return this;
      }
      /**
       * <code>optional string title = 4;</code>
       *
       * <pre>
       *名字
       * </pre>
       */
      public Builder setTitleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        title_ = value;
        
        return this;
      }

      private Object albumTitle_ = "";
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public boolean hasAlbumTitle() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public String getAlbumTitle() {
        Object ref = albumTitle_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            albumTitle_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public com.google.protobuf.ByteString
          getAlbumTitleBytes() {
        Object ref = albumTitle_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          albumTitle_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public Builder setAlbumTitle(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        albumTitle_ = value;
        
        return this;
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public Builder clearAlbumTitle() {
        bitField0_ = (bitField0_ & ~0x00000010);
        albumTitle_ = getDefaultInstance().getAlbumTitle();
        
        return this;
      }
      /**
       * <code>optional string albumTitle = 5;</code>
       *
       * <pre>
       *专辑名
       * </pre>
       */
      public Builder setAlbumTitleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        albumTitle_ = value;
        
        return this;
      }

      private int duration_ ;
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public boolean hasDuration() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public int getDuration() {
        return duration_;
      }
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public Builder setDuration(int value) {
        bitField0_ |= 0x00000020;
        duration_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 duration = 6;</code>
       *
       * <pre>
       *时长
       * </pre>
       */
      public Builder clearDuration() {
        bitField0_ = (bitField0_ & ~0x00000020);
        duration_ = 0;
        
        return this;
      }

      private int size_ ;
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public boolean hasSize() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public int getSize() {
        return size_;
      }
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public Builder setSize(int value) {
        bitField0_ |= 0x00000040;
        size_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 size = 7;</code>
       *
       * <pre>
       *大小
       * </pre>
       */
      public Builder clearSize() {
        bitField0_ = (bitField0_ & ~0x00000040);
        size_ = 0;
        
        return this;
      }

      private int orderNum_ ;
      /**
       * <code>optional int32 orderNum = 8;</code>
       *
       * <pre>
       * 第几集
       * </pre>
       */
      public boolean hasOrderNum() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int32 orderNum = 8;</code>
       *
       * <pre>
       * 第几集
       * </pre>
       */
      public int getOrderNum() {
        return orderNum_;
      }
      /**
       * <code>optional int32 orderNum = 8;</code>
       *
       * <pre>
       * 第几集
       * </pre>
       */
      public Builder setOrderNum(int value) {
        bitField0_ |= 0x00000080;
        orderNum_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 orderNum = 8;</code>
       *
       * <pre>
       * 第几集
       * </pre>
       */
      public Builder clearOrderNum() {
        bitField0_ = (bitField0_ & ~0x00000080);
        orderNum_ = 0;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:StoryInfoMsg)
    }

    static {
      defaultInstance = new StoryInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:StoryInfoMsg)
  }

  public interface StoryAlbumInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:StoryAlbumInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    boolean hasId();
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    int getId();

    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    boolean hasCoverUrl();
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    String getCoverUrl();
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    com.google.protobuf.ByteString
        getCoverUrlBytes();
  }
  /**
   * Protobuf type {@code StoryAlbumInfoMsg}
   *
   * <pre>
   *&#47;/////////////故事专辑
   * </pre>
   */
  public static final class StoryAlbumInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:StoryAlbumInfoMsg)
      StoryAlbumInfoMsgOrBuilder {
    // Use StoryAlbumInfoMsg.newBuilder() to construct.
    private StoryAlbumInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private StoryAlbumInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final StoryAlbumInfoMsg defaultInstance;
    public static StoryAlbumInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public StoryAlbumInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private StoryAlbumInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              coverUrl_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<StoryAlbumInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<StoryAlbumInfoMsg>() {
      public StoryAlbumInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new StoryAlbumInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<StoryAlbumInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 id = 1;</code>
     *
     * <pre>
     * id
     * </pre>
     */
    public int getId() {
      return id_;
    }

    public static final int COVERURL_FIELD_NUMBER = 2;
    private Object coverUrl_;
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    public boolean hasCoverUrl() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    public String getCoverUrl() {
      Object ref = coverUrl_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          coverUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string coverUrl = 2;</code>
     *
     * <pre>
     *封面
     * </pre>
     */
    public com.google.protobuf.ByteString
        getCoverUrlBytes() {
      Object ref = coverUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        coverUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      id_ = 0;
      coverUrl_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getCoverUrlBytes());
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getCoverUrlBytes());
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static StoryAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StoryAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StoryAlbumInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StoryAlbumInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StoryAlbumInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StoryAlbumInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static StoryAlbumInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static StoryAlbumInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static StoryAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StoryAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(StoryAlbumInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code StoryAlbumInfoMsg}
     *
     * <pre>
     *&#47;/////////////故事专辑
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          StoryAlbumInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:StoryAlbumInfoMsg)
        StoryAlbumInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.StoryBothMsgProto.StoryAlbumInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        coverUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public StoryAlbumInfoMsg getDefaultInstanceForType() {
        return StoryAlbumInfoMsg.getDefaultInstance();
      }

      public StoryAlbumInfoMsg build() {
        StoryAlbumInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public StoryAlbumInfoMsg buildPartial() {
        StoryAlbumInfoMsg result = new StoryAlbumInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.coverUrl_ = coverUrl_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(StoryAlbumInfoMsg other) {
        if (other == StoryAlbumInfoMsg.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasCoverUrl()) {
          bitField0_ |= 0x00000002;
          coverUrl_ = other.coverUrl_;
          
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        StoryAlbumInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (StoryAlbumInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>optional int32 id = 1;</code>
       *
       * <pre>
       * id
       * </pre>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        
        return this;
      }

      private Object coverUrl_ = "";
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public boolean hasCoverUrl() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public String getCoverUrl() {
        Object ref = coverUrl_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            coverUrl_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public com.google.protobuf.ByteString
          getCoverUrlBytes() {
        Object ref = coverUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          coverUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public Builder setCoverUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        coverUrl_ = value;
        
        return this;
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public Builder clearCoverUrl() {
        bitField0_ = (bitField0_ & ~0x00000002);
        coverUrl_ = getDefaultInstance().getCoverUrl();
        
        return this;
      }
      /**
       * <code>optional string coverUrl = 2;</code>
       *
       * <pre>
       *封面
       * </pre>
       */
      public Builder setCoverUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        coverUrl_ = value;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:StoryAlbumInfoMsg)
    }

    static {
      defaultInstance = new StoryAlbumInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:StoryAlbumInfoMsg)
  }

  public interface StoryAndAlbumInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:StoryAndAlbumInfoMsg)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
     */
    boolean hasStoryInfoMsg();
    /**
     * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
     */
    StoryInfoMsg getStoryInfoMsg();

    /**
     * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
     */
    boolean hasStoryAlbumInfoMsg();
    /**
     * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
     */
    StoryAlbumInfoMsg getStoryAlbumInfoMsg();
  }
  /**
   * Protobuf type {@code StoryAndAlbumInfoMsg}
   *
   * <pre>
   *&#47;///////故事和专辑
   * </pre>
   */
  public static final class StoryAndAlbumInfoMsg extends
      com.google.protobuf.GeneratedMessageLite implements
      // @@protoc_insertion_point(message_implements:StoryAndAlbumInfoMsg)
      StoryAndAlbumInfoMsgOrBuilder {
    // Use StoryAndAlbumInfoMsg.newBuilder() to construct.
    private StoryAndAlbumInfoMsg(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private StoryAndAlbumInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.ByteString.EMPTY;}

    private static final StoryAndAlbumInfoMsg defaultInstance;
    public static StoryAndAlbumInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public StoryAndAlbumInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.ByteString unknownFields;
    private StoryAndAlbumInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.ByteString.Output unknownFieldsOutput =
          com.google.protobuf.ByteString.newOutput();
      com.google.protobuf.CodedOutputStream unknownFieldsCodedOutput =
          com.google.protobuf.CodedOutputStream.newInstance(
              unknownFieldsOutput);
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFieldsCodedOutput,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              StoryInfoMsg.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) == 0x00000001)) {
                subBuilder = storyInfoMsg_.toBuilder();
              }
              storyInfoMsg_ = input.readMessage(StoryInfoMsg.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(storyInfoMsg_);
                storyInfoMsg_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 18: {
              StoryAlbumInfoMsg.Builder subBuilder = null;
              if (((bitField0_ & 0x00000002) == 0x00000002)) {
                subBuilder = storyAlbumInfoMsg_.toBuilder();
              }
              storyAlbumInfoMsg_ = input.readMessage(StoryAlbumInfoMsg.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(storyAlbumInfoMsg_);
                storyAlbumInfoMsg_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000002;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        try {
          unknownFieldsCodedOutput.flush();
        } catch (java.io.IOException e) {
        // Should not happen
        } finally {
          unknownFields = unknownFieldsOutput.toByteString();
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<StoryAndAlbumInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<StoryAndAlbumInfoMsg>() {
      public StoryAndAlbumInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new StoryAndAlbumInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<StoryAndAlbumInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int STORYINFOMSG_FIELD_NUMBER = 1;
    private StoryInfoMsg storyInfoMsg_;
    /**
     * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
     */
    public boolean hasStoryInfoMsg() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
     */
    public StoryInfoMsg getStoryInfoMsg() {
      return storyInfoMsg_;
    }

    public static final int STORYALBUMINFOMSG_FIELD_NUMBER = 2;
    private StoryAlbumInfoMsg storyAlbumInfoMsg_;
    /**
     * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
     */
    public boolean hasStoryAlbumInfoMsg() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
     */
    public StoryAlbumInfoMsg getStoryAlbumInfoMsg() {
      return storyAlbumInfoMsg_;
    }

    private void initFields() {
      storyInfoMsg_ = StoryInfoMsg.getDefaultInstance();
      storyAlbumInfoMsg_ = StoryAlbumInfoMsg.getDefaultInstance();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasStoryInfoMsg()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasStoryAlbumInfoMsg()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(1, storyInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeMessage(2, storyAlbumInfoMsg_);
      }
      output.writeRawBytes(unknownFields);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, storyInfoMsg_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, storyAlbumInfoMsg_);
      }
      size += unknownFields.size();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static StoryAndAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StoryAndAlbumInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StoryAndAlbumInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static StoryAndAlbumInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static StoryAndAlbumInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StoryAndAlbumInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static StoryAndAlbumInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static StoryAndAlbumInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static StoryAndAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static StoryAndAlbumInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(StoryAndAlbumInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code StoryAndAlbumInfoMsg}
     *
     * <pre>
     *&#47;///////故事和专辑
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          StoryAndAlbumInfoMsg, Builder>
        implements
        // @@protoc_insertion_point(builder_implements:StoryAndAlbumInfoMsg)
        StoryAndAlbumInfoMsgOrBuilder {
      // Construct using com.gowild.mobileclient.protocol.StoryBothMsgProto.StoryAndAlbumInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        storyInfoMsg_ = StoryInfoMsg.getDefaultInstance();
        bitField0_ = (bitField0_ & ~0x00000001);
        storyAlbumInfoMsg_ = StoryAlbumInfoMsg.getDefaultInstance();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public StoryAndAlbumInfoMsg getDefaultInstanceForType() {
        return StoryAndAlbumInfoMsg.getDefaultInstance();
      }

      public StoryAndAlbumInfoMsg build() {
        StoryAndAlbumInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public StoryAndAlbumInfoMsg buildPartial() {
        StoryAndAlbumInfoMsg result = new StoryAndAlbumInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.storyInfoMsg_ = storyInfoMsg_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.storyAlbumInfoMsg_ = storyAlbumInfoMsg_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(StoryAndAlbumInfoMsg other) {
        if (other == StoryAndAlbumInfoMsg.getDefaultInstance()) return this;
        if (other.hasStoryInfoMsg()) {
          mergeStoryInfoMsg(other.getStoryInfoMsg());
        }
        if (other.hasStoryAlbumInfoMsg()) {
          mergeStoryAlbumInfoMsg(other.getStoryAlbumInfoMsg());
        }
        setUnknownFields(
            getUnknownFields().concat(other.unknownFields));
        return this;
      }

      public final boolean isInitialized() {
        if (!hasStoryInfoMsg()) {
          
          return false;
        }
        if (!hasStoryAlbumInfoMsg()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        StoryAndAlbumInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (StoryAndAlbumInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private StoryInfoMsg storyInfoMsg_ = StoryInfoMsg.getDefaultInstance();
      /**
       * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
       */
      public boolean hasStoryInfoMsg() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
       */
      public StoryInfoMsg getStoryInfoMsg() {
        return storyInfoMsg_;
      }
      /**
       * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
       */
      public Builder setStoryInfoMsg(StoryInfoMsg value) {
        if (value == null) {
          throw new NullPointerException();
        }
        storyInfoMsg_ = value;

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
       */
      public Builder setStoryInfoMsg(
          StoryInfoMsg.Builder builderForValue) {
        storyInfoMsg_ = builderForValue.build();

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
       */
      public Builder mergeStoryInfoMsg(StoryInfoMsg value) {
        if (((bitField0_ & 0x00000001) == 0x00000001) &&
            storyInfoMsg_ != StoryInfoMsg.getDefaultInstance()) {
          storyInfoMsg_ =
            StoryInfoMsg.newBuilder(storyInfoMsg_).mergeFrom(value).buildPartial();
        } else {
          storyInfoMsg_ = value;
        }

        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .StoryInfoMsg storyInfoMsg = 1;</code>
       */
      public Builder clearStoryInfoMsg() {
        storyInfoMsg_ = StoryInfoMsg.getDefaultInstance();

        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      private StoryAlbumInfoMsg storyAlbumInfoMsg_ = StoryAlbumInfoMsg.getDefaultInstance();
      /**
       * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
       */
      public boolean hasStoryAlbumInfoMsg() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
       */
      public StoryAlbumInfoMsg getStoryAlbumInfoMsg() {
        return storyAlbumInfoMsg_;
      }
      /**
       * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
       */
      public Builder setStoryAlbumInfoMsg(StoryAlbumInfoMsg value) {
        if (value == null) {
          throw new NullPointerException();
        }
        storyAlbumInfoMsg_ = value;

        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
       */
      public Builder setStoryAlbumInfoMsg(
          StoryAlbumInfoMsg.Builder builderForValue) {
        storyAlbumInfoMsg_ = builderForValue.build();

        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
       */
      public Builder mergeStoryAlbumInfoMsg(StoryAlbumInfoMsg value) {
        if (((bitField0_ & 0x00000002) == 0x00000002) &&
            storyAlbumInfoMsg_ != StoryAlbumInfoMsg.getDefaultInstance()) {
          storyAlbumInfoMsg_ =
            StoryAlbumInfoMsg.newBuilder(storyAlbumInfoMsg_).mergeFrom(value).buildPartial();
        } else {
          storyAlbumInfoMsg_ = value;
        }

        bitField0_ |= 0x00000002;
        return this;
      }
      /**
       * <code>required .StoryAlbumInfoMsg storyAlbumInfoMsg = 2;</code>
       */
      public Builder clearStoryAlbumInfoMsg() {
        storyAlbumInfoMsg_ = StoryAlbumInfoMsg.getDefaultInstance();

        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      // @@protoc_insertion_point(builder_scope:StoryAndAlbumInfoMsg)
    }

    static {
      defaultInstance = new StoryAndAlbumInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:StoryAndAlbumInfoMsg)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
