// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GowildWifi.proto

package com.gowild.mobileclient.protocol;

public final class WifiInfoPro {
  private WifiInfoPro() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MiscWifiInfoMsgOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.gowild.mobileclient.MiscWifiInfoMsg)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required string wifi = 1;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    boolean hasWifi();
    /**
     * <code>required string wifi = 1;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    String getWifi();
    /**
     * <code>required string wifi = 1;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    com.google.protobuf.ByteString
        getWifiBytes();

    /**
     * <code>required string wifipass = 2;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    boolean hasWifipass();
    /**
     * <code>required string wifipass = 2;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    String getWifipass();
    /**
     * <code>required string wifipass = 2;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    com.google.protobuf.ByteString
        getWifipassBytes();
  }
  /**
   * Protobuf type {@code com.gowild.mobileclient.MiscWifiInfoMsg}
   */
  public static final class MiscWifiInfoMsg extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:com.gowild.mobileclient.MiscWifiInfoMsg)
      MiscWifiInfoMsgOrBuilder {
    // Use MiscWifiInfoMsg.newBuilder() to construct.
    private MiscWifiInfoMsg(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MiscWifiInfoMsg(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final MiscWifiInfoMsg defaultInstance;
    public static MiscWifiInfoMsg getDefaultInstance() {
      return defaultInstance;
    }

    public MiscWifiInfoMsg getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private MiscWifiInfoMsg(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              wifi_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              wifipass_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return WifiInfoPro.internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return WifiInfoPro.internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              MiscWifiInfoMsg.class, Builder.class);
    }

    public static com.google.protobuf.Parser<MiscWifiInfoMsg> PARSER =
        new com.google.protobuf.AbstractParser<MiscWifiInfoMsg>() {
      public MiscWifiInfoMsg parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MiscWifiInfoMsg(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MiscWifiInfoMsg> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int WIFI_FIELD_NUMBER = 1;
    private Object wifi_;
    /**
     * <code>required string wifi = 1;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    public boolean hasWifi() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string wifi = 1;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    public String getWifi() {
      Object ref = wifi_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          wifi_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string wifi = 1;</code>
     *
     * <pre>
     * wifi
     * </pre>
     */
    public com.google.protobuf.ByteString
        getWifiBytes() {
      Object ref = wifi_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        wifi_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int WIFIPASS_FIELD_NUMBER = 2;
    private Object wifipass_;
    /**
     * <code>required string wifipass = 2;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    public boolean hasWifipass() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string wifipass = 2;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    public String getWifipass() {
      Object ref = wifipass_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          wifipass_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string wifipass = 2;</code>
     *
     * <pre>
     * wifi密码
     * </pre>
     */
    public com.google.protobuf.ByteString
        getWifipassBytes() {
      Object ref = wifipass_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        wifipass_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      wifi_ = "";
      wifipass_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasWifi()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasWifipass()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getWifiBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getWifipassBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getWifiBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getWifipassBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MiscWifiInfoMsg parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MiscWifiInfoMsg parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MiscWifiInfoMsg parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MiscWifiInfoMsg parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MiscWifiInfoMsg parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MiscWifiInfoMsg parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MiscWifiInfoMsg parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MiscWifiInfoMsg parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MiscWifiInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MiscWifiInfoMsg parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MiscWifiInfoMsg prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.gowild.mobileclient.MiscWifiInfoMsg}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.gowild.mobileclient.MiscWifiInfoMsg)
        MiscWifiInfoMsgOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return WifiInfoPro.internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return WifiInfoPro.internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                MiscWifiInfoMsg.class, Builder.class);
      }

      // Construct using com.gowild.mobileclient.protocol.WifiInfoPro.MiscWifiInfoMsg.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        wifi_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        wifipass_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return WifiInfoPro.internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_descriptor;
      }

      public MiscWifiInfoMsg getDefaultInstanceForType() {
        return MiscWifiInfoMsg.getDefaultInstance();
      }

      public MiscWifiInfoMsg build() {
        MiscWifiInfoMsg result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MiscWifiInfoMsg buildPartial() {
        MiscWifiInfoMsg result = new MiscWifiInfoMsg(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.wifi_ = wifi_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.wifipass_ = wifipass_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof MiscWifiInfoMsg) {
          return mergeFrom((MiscWifiInfoMsg)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(MiscWifiInfoMsg other) {
        if (other == MiscWifiInfoMsg.getDefaultInstance()) return this;
        if (other.hasWifi()) {
          bitField0_ |= 0x00000001;
          wifi_ = other.wifi_;
          onChanged();
        }
        if (other.hasWifipass()) {
          bitField0_ |= 0x00000002;
          wifipass_ = other.wifipass_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasWifi()) {
          
          return false;
        }
        if (!hasWifipass()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MiscWifiInfoMsg parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MiscWifiInfoMsg) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private Object wifi_ = "";
      /**
       * <code>required string wifi = 1;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public boolean hasWifi() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string wifi = 1;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public String getWifi() {
        Object ref = wifi_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            wifi_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string wifi = 1;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public com.google.protobuf.ByteString
          getWifiBytes() {
        Object ref = wifi_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          wifi_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string wifi = 1;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public Builder setWifi(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        wifi_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string wifi = 1;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public Builder clearWifi() {
        bitField0_ = (bitField0_ & ~0x00000001);
        wifi_ = getDefaultInstance().getWifi();
        onChanged();
        return this;
      }
      /**
       * <code>required string wifi = 1;</code>
       *
       * <pre>
       * wifi
       * </pre>
       */
      public Builder setWifiBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        wifi_ = value;
        onChanged();
        return this;
      }

      private Object wifipass_ = "";
      /**
       * <code>required string wifipass = 2;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public boolean hasWifipass() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string wifipass = 2;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public String getWifipass() {
        Object ref = wifipass_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            wifipass_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string wifipass = 2;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public com.google.protobuf.ByteString
          getWifipassBytes() {
        Object ref = wifipass_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          wifipass_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string wifipass = 2;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public Builder setWifipass(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        wifipass_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string wifipass = 2;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public Builder clearWifipass() {
        bitField0_ = (bitField0_ & ~0x00000002);
        wifipass_ = getDefaultInstance().getWifipass();
        onChanged();
        return this;
      }
      /**
       * <code>required string wifipass = 2;</code>
       *
       * <pre>
       * wifi密码
       * </pre>
       */
      public Builder setWifipassBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        wifipass_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.gowild.mobileclient.MiscWifiInfoMsg)
    }

    static {
      defaultInstance = new MiscWifiInfoMsg(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.gowild.mobileclient.MiscWifiInfoMsg)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\020GowildWifi.proto\022\027com.gowild.mobilecli" +
      "ent\"1\n\017MiscWifiInfoMsg\022\014\n\004wifi\030\001 \002(\t\022\020\n\010" +
      "wifipass\030\002 \002(\tB/\n com.gowild.mobileclien" +
      "t.protocolB\013WifiInfoPro"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_com_gowild_mobileclient_MiscWifiInfoMsg_descriptor,
        new String[] { "Wifi", "Wifipass", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
