/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * IConnectListenter.java
 */
package com.gowild.mobile.libp2sp.core.listener;

import io.netty.channel.ChannelFutureListener;

/**
 * @author shuai. wang
 * @since 2016/8/18 21:59
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public interface IConnectListenter extends ChannelFutureListener {

	// ===========================================================
	// HostConstants
	// ===========================================================


	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
