/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * LoverBack.java
 */
package com.gowild.mobileclient.vo;

/**
 * @author shuai. wang
 * @since 2016/8/3 15:24
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class LoverBack {

	// ===========================================================
	// HostConstants
	// ===========================================================

	private static final String TAG = LoverBack.class.getSimpleName();
	/**
	 * errCode : 100
	 * errDesc : 请求成功
	 */

	public String code;
	public String errDesc;


	// ===========================================================
	// Static Fields
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Getter or Setter
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================

}
