/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * RequestSingerSortList.java
 */
package com.gowild.mobileclient.vo;

/**
 * @author JunDongWang
 * @version 1.0
 *          <p><strong>请求歌手类别</strong></p>
 * @since 2016/8/5 15:24
 */
public class RequestSingerSortList extends RequestBase {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = RequestSingerSortList.class.getSimpleName();

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
