/**
 * Copyright (C)  2016 深圳市狗尾草智能科技有限公司
 * GowildXB
 * RequestSinger.java
 */
package com.gowild.mobileclient.vo;

/**
 * @author ljd
 * @since 2016/8/5 16:08
 * @version 1.0
 * <p><strong>Features draft description.主要功能介绍</strong></p>
 */
public class RequestStoryHistory extends RequestBase {

    // ===========================================================
    // HostConstants
    // ===========================================================

    private static final String TAG = RequestStoryHistory.class.getSimpleName();

    // ===========================================================
    // Static Fields
    // ===========================================================

    // ===========================================================
    // Fields
    // ===========================================================


    // ===========================================================
    // Constructors
    // ===========================================================


    // ===========================================================
    // Getter or Setter
    // ===========================================================


    // ===========================================================
    // Methods for/from SuperClass/Interfaces
    // ===========================================================


    // ===========================================================
    // Methods
    // ===========================================================


    // ===========================================================
    // Inner and Anonymous Classes
    // ===========================================================

}
